<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.squat_team</groupId>
	<artifactId>squat.modifiability</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<jdk.version>1.8</jdk.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>localrep</id>
			<url>file://${basedir}/localrep</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>lpg.runtime</groupId>
			<artifactId>java</artifactId>
			<version>2.0.17-v201004271640</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>

		<!-- Libraries in home/lib -->
		<dependency>
			<groupId>io.github.squat_team</groupId>
			<artifactId>squat.utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.compare</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>3.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.net4j</groupId>
			<artifactId>org.eclipse.net4j.util</artifactId>
			<version>3.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>org.eclipse.ocl</artifactId>
			<version>3.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>org.eclipse.ocl.ecore</artifactId>
			<version>3.3.100</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.cdo.common</artifactId>
			<version>4.3.0</version>
		</dependency>

		<!-- Libraries in home/lib2 -->
		<dependency>
			<groupId>de.uka.ipd.sdq.errorhandling</groupId>
			<artifactId>de.uka.ipd.sdq.errorhandling</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.uka.ipd.sdq.identifier</groupId>
			<artifactId>de.uka.ipd.sdq.de.uka.ipd.sdq.identifier</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.uka.ipd.sdq.probfunction</groupId>
			<artifactId>de.uka.ipd.sdq.probfunction</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.uka.ipd.sdq.stoex</groupId>
			<artifactId>de.uka.ipd.sdq.stoex</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.uka.ipd.sdq.units</groupId>
			<artifactId>de.uka.ipd.sdq.units</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.sdq.kamp</groupId>
			<artifactId>edu.kit.ipd.sdq.kamp</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.sdq.kamp.model.fieldofactivityannotations</groupId>
			<artifactId>edu.kit.ipd.sdq.kamp.model.fieldofactivityannotations</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.sdq.kamp.model.modificationmarks</groupId>
			<artifactId>edu.kit.ipd.sdq.kamp.model.modificationmarks</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.palladiosimulator.pcm</groupId>
			<artifactId>org.palladiosimulator.pcm</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.palladiosimulator.pcm.componentinternaldependencies</groupId>
			<artifactId>org.palladiosimulator.pcm.componentinternaldependencies</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.palladiosimulator.pcm.fieldofactivityannotations</groupId>
			<artifactId>org.palladiosimulator.pcm.fieldofactivityannotations</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.palladiosimulator.pcm.internalmodificationmark</groupId>
			<artifactId>org.palladiosimulator.pcm.internalmodificationmark</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- Libraries in home/lib3 -->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.cdo</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.10.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.10.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.henshin</groupId>
			<artifactId>org.eclipse.emf.henshin.cpa</artifactId>
			<version>.1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.henshin</groupId>
			<artifactId>org.eclipse.emf.henshin.diagram</artifactId>
			<version>.1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.henshin</groupId>
			<artifactId>org.eclipse.emf.henshin.examples</artifactId>
			<version>.1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.henshin</groupId>
			<artifactId>org.eclipse.emf.henshin.giraph</artifactId>
			<version>.1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.henshin</groupId>
			<artifactId>org.eclipse.emf.henshin.interpreter</artifactId>
			<version>.1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.henshin</groupId>
			<artifactId>org.eclipse.emf.henshin.model</artifactId>
			<version>.1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.henshin</groupId>
			<artifactId>org.eclipse.emf.henshin.statespace</artifactId>
			<version>.1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.henshin</groupId>
			<artifactId>org.eclipse.emf.henshin.statespace.external</artifactId>
			<version>.1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.henshin</groupId>
			<artifactId>org.eclipse.emf.henshin.trace</artifactId>
			<version>.1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.henshin</groupId>
			<artifactId>org.eclipse.emf.henshin.wrap</artifactId>
			<version>.1.5.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>squat-tool-modifiability</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<!-- Libraries in home/lib -->
					<execution>
						<id>squat-util</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>io.github.squat_team</groupId>
							<artifactId>squat.utils</artifactId>
							<version>0.0.1-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>/home/lib/squat-util.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>org.eclipse.emf.cdo.common</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.cdo.common</artifactId>
							<version>4.3.0</version>
							<packaging>jar</packaging>
							<file>/home/lib/org.eclipse.emf.cdo.common_4.3.0.v20140309-0644.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>org.eclipse.emf.compare</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.compare</artifactId>
							<version>3.3.1</version>
							<packaging>jar</packaging>
							<file>/home/lib/org.eclipse.emf.compare_3.3.1.201608311750.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>org.eclipse.equinox.common</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.eclipse.equinox</groupId>
							<artifactId>org.eclipse.equinox.common</artifactId>
							<version>3.8.0</version>
							<packaging>jar</packaging>
							<file>/home/lib/org.eclipse.equinox.common_3.8.0.v20160509-1230.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>org.eclipse.net4j.util</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.eclipse.net4j</groupId>
							<artifactId>org.eclipse.net4j.util</artifactId>
							<version>3.7.0</version>
							<packaging>jar</packaging>
							<file>/home/lib/org.eclipse.net4j.util_3.7.0.v20170521-0536.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>org.eclipse.ocl</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.eclipse.ocl</groupId>
							<artifactId>org.eclipse.ocl</artifactId>
							<version>3.4.2</version>
							<packaging>jar</packaging>
							<file>/home/lib/org.eclipse.ocl_3.4.2.v20140725-2242.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>org.eclipse.ocl.ecore</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.eclipse.ocl</groupId>
							<artifactId>org.eclipse.ocl.ecore</artifactId>
							<version>3.3.100</version>
							<packaging>jar</packaging>
							<file>/home/lib/org.eclipse.ocl.ecore_3.3.100.v20140610-0641.jar</file>
						</configuration>
					</execution>
					<!-- Libraries in home/lib2 -->
					<execution>
						<id>de.uka.ipd.sdq.errorhandling</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>de.uka.ipd.sdq.errorhandling</groupId>
							<artifactId>de.uka.ipd.sdq.errorhandling</artifactId>
							<version>0.0.1</version>
							<packaging>jar</packaging>
							<file>/home/lib2/de.uka.ipd.sdq.errorhandling-0.0.1.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>de.uka.ipd.sdq.identifier</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>de.uka.ipd.sdq.identifier</groupId>
							<artifactId>de.uka.ipd.sdq.de.uka.ipd.sdq.identifier</artifactId>
							<version>0.0.1</version>
							<packaging>jar</packaging>
							<file>/home/lib2/de.uka.ipd.sdq.identifier-0.0.1.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>de.uka.ipd.sdq.probfunction</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>de.uka.ipd.sdq.probfunction</groupId>
							<artifactId>de.uka.ipd.sdq.probfunction</artifactId>
							<version>0.0.1</version>
							<packaging>jar</packaging>
							<file>/home/lib2/de.uka.ipd.sdq.probfunction-0.0.1.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>de.uka.ipd.sdq.stoex</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>de.uka.ipd.sdq.stoex</groupId>
							<artifactId>de.uka.ipd.sdq.stoex</artifactId>
							<version>0.0.1</version>
							<packaging>jar</packaging>
							<file>/home/lib2/de.uka.ipd.sdq.stoex-0.0.1.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>de.uka.ipd.sdq.units</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>de.uka.ipd.sdq.units</groupId>
							<artifactId>de.uka.ipd.sdq.units</artifactId>
							<version>0.0.1</version>
							<packaging>jar</packaging>
							<file>/home/lib2/de.uka.ipd.sdq.units-0.0.1.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>edu.kit.ipd.sdq.kamp</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>edu.kit.ipd.sdq.kamp</groupId>
							<artifactId>edu.kit.ipd.sdq.kamp</artifactId>
							<version>0.0.1</version>
							<packaging>jar</packaging>
							<file>/home/lib2/edu.kit.ipd.sdq.kamp-0.0.1.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>edu.kit.ipd.sdq.kamp.model.fieldofactivityannotations</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>edu.kit.ipd.sdq.kamp.model.fieldofactivityannotations</groupId>
							<artifactId>edu.kit.ipd.sdq.kamp.model.fieldofactivityannotations</artifactId>
							<version>0.0.1</version>
							<packaging>jar</packaging>
							<file>/home/lib2/edu.kit.ipd.sdq.kamp.model.fieldofactivityannotations-0.0.1.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>edu.kit.ipd.sdq.kamp.model.modificationmarks</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>edu.kit.ipd.sdq.kamp.model.modificationmarks</groupId>
							<artifactId>edu.kit.ipd.sdq.kamp.model.modificationmarks</artifactId>
							<version>0.0.1</version>
							<packaging>jar</packaging>
							<file>/home/lib2/edu.kit.ipd.sdq.kamp.model.modificationmarks-0.0.1.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>org.palladiosimulator.pcm</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.palladiosimulator.pcm</groupId>
							<artifactId>org.palladiosimulator.pcm</artifactId>
							<version>0.0.1</version>
							<packaging>jar</packaging>
							<file>/home/lib2/org.palladiosimulator.pcm-0.0.1.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>org.palladiosimulator.pcm.componentinternaldependencies</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.palladiosimulator.pcm.componentinternaldependencies</groupId>
							<artifactId>org.palladiosimulator.pcm.componentinternaldependencies</artifactId>
							<version>0.0.1</version>
							<packaging>jar</packaging>
							<file>/home/lib2/org.palladiosimulator.pcm.componentinternaldependencies-0.0.1.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>org.palladiosimulator.pcm.fieldofactivityannotations</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.palladiosimulator.pcm.fieldofactivityannotations</groupId>
							<artifactId>org.palladiosimulator.pcm.fieldofactivityannotations</artifactId>
							<version>0.0.1</version>
							<packaging>jar</packaging>
							<file>/home/lib2/org.palladiosimulator.pcm.fieldofactivityannotations-0.0.1.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>org.palladiosimulator.pcm.internalmodificationmark</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.palladiosimulator.pcm.internalmodificationmark</groupId>
							<artifactId>org.palladiosimulator.pcm.internalmodificationmark</artifactId>
							<version>0.0.1</version>
							<packaging>jar</packaging>
							<file>/home/lib2/org.palladiosimulator.pcm.internalmodificationmark-0.0.1.jar</file>
						</configuration>
					</execution>
					<!-- Libraries in home/lib3 -->
					<execution>
						<id>org.eclipse.emf.cdo</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.cdo</artifactId>
							<version>4.4.1</version>
							<packaging>jar</packaging>
							<file>/home/lib3/org.eclipse.emf.cdo_4.4.1.v20151007-1653.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>org.eclipse.emf.common</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.common</artifactId>
							<version>2.10.1</version>
							<packaging>jar</packaging>
							<file>/home/lib3/org.eclipse.emf.common_2.10.1.v20150123-0348.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>org.eclipse.emf.ecore</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.ecore</artifactId>
							<version>2.10.2</version>
							<packaging>jar</packaging>
							<file>/home/lib3/org.eclipse.emf.ecore.xmi_2.10.2.v20150123-0348.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>org.eclipse.emf.ecore.xmi</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
							<version>2.10.2</version>
							<packaging>jar</packaging>
							<file>/home/lib3/org.eclipse.emf.ecore_2.10.2.v20150123-0348.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>org.eclipse.emf.henshin.cpa</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.eclipse.emf.henshin</groupId>
							<artifactId>org.eclipse.emf.henshin.cpa</artifactId>
							<version>.1.5.0</version>
							<packaging>jar</packaging>
							<file>/home/lib3/org.eclipse.emf.henshin.cpa_1.5.0.201701170502.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>org.eclipse.emf.henshin.diagram</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.eclipse.emf.henshin</groupId>
							<artifactId>org.eclipse.emf.henshin.diagram</artifactId>
							<version>.1.5.0</version>
							<packaging>jar</packaging>
							<file>/home/lib3/org.eclipse.emf.henshin.diagram_1.5.0.201701170502.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>org.eclipse.emf.henshin.examples</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.eclipse.emf.henshin</groupId>
							<artifactId>org.eclipse.emf.henshin.examples</artifactId>
							<version>.1.5.0</version>
							<packaging>jar</packaging>
							<file>/home/lib3/org.eclipse.emf.henshin.examples_1.5.0.201701170502.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>org.eclipse.emf.henshin.giraph</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.eclipse.emf.henshin</groupId>
							<artifactId>org.eclipse.emf.henshin.giraph</artifactId>
							<version>.1.5.0</version>
							<packaging>jar</packaging>
							<file>/home/lib3/org.eclipse.emf.henshin.giraph_1.5.0.201701170502.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>org.eclipse.emf.henshin.interpreter</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.eclipse.emf.henshin</groupId>
							<artifactId>org.eclipse.emf.henshin.interpreter</artifactId>
							<version>.1.5.0</version>
							<packaging>jar</packaging>
							<file>/home/lib3/org.eclipse.emf.henshin.interpreter_1.5.0.201701170502.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>org.eclipse.emf.henshin.model</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.eclipse.emf.henshin</groupId>
							<artifactId>org.eclipse.emf.henshin.model</artifactId>
							<version>.1.5.0</version>
							<packaging>jar</packaging>
							<file>/home/lib3/org.eclipse.emf.henshin.model_1.5.0.201701170502.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>org.eclipse.emf.henshin.statespace</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.eclipse.emf.henshin</groupId>
							<artifactId>org.eclipse.emf.henshin.statespace</artifactId>
							<version>.1.5.0</version>
							<packaging>jar</packaging>
							<file>/home/lib3/org.eclipse.emf.henshin.statespace_1.5.0.201701170502.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>org.eclipse.emf.henshin.statespace.external</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.eclipse.emf.henshin</groupId>
							<artifactId>org.eclipse.emf.henshin.statespace.external</artifactId>
							<version>.1.5.0</version>
							<packaging>jar</packaging>
							<file>/home/lib3/org.eclipse.emf.henshin.statespace.external_1.5.0.201701170502.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>org.eclipse.emf.henshin.trace</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.eclipse.emf.henshin</groupId>
							<artifactId>org.eclipse.emf.henshin.trace</artifactId>
							<version>.1.5.0</version>
							<packaging>jar</packaging>
							<file>/home/lib3/org.eclipse.emf.henshin.trace_1.5.0.201701170502.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>org.eclipse.emf.henshin.wrap</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.eclipse.emf.henshin</groupId>
							<artifactId>org.eclipse.emf.henshin.wrap</artifactId>
							<version>.1.5.0</version>
							<packaging>jar</packaging>
							<file>/home/lib3/org.eclipse.emf.henshin.wrap_1.5.0.201701170502.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- Copy project dependency -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<!-- Jar file entry point -->
							<addClasspath>true</addClasspath>
							<classpathPrefix>dependency/</classpathPrefix>
							<mainClass>test.DockerMain</mainClass>
						</manifest>
					</archive>
					<outputDirectory>target/</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
