# SQuAT-docker

./: .project  LICENSE  README.md  Start Dockerstack.bat  docker-compose.yml
squat-tool/: .classpath  .project  Dockerfile  pom.xml
squat-tool/lqn/usr/local/lib/: liblqio.la  liblqx.la
squat-tool/lqn/usr/local/man/man1/: lqn2fig.1  lqn2lqx.1  lqngen.1
squat-tool/pcm/: alternativeRepository.repository  default.profile.qmldeclarations
squat-tool/pcm/defaultModels/: FailureTypes.repository  Palladio.resourcetype
squat-tool/src/main/java/io/github/squat_team/: AbstractPCMBot.java  ArchitectureTransformer.java  SQuATNegotiator.java
squat-tool/src/main/java/io/github/squat_team/model/: OptimizationType.java  PCMArchitectureInstance.java  PCMScenario.java  PCMScenarioResult.java  PCMTactic.java  ResponseMeasureType.java
squat-tool/src/main/java/io/github/squat_team/modifiability/: ModifiabilityElement.java
squat-tool/src/main/java/io/github/squat_team/modifiability/kamp/: KAMPPCMBot.java
squat-tool/src/main/java/io/github/squat_team/performance/: AbstractPerformancePCMScenario.java  PerformancePCMCPUScenario.java  PerformancePCMScenario.java  PerformancePCMTransformationScenario.java  PerformancePCMWorkloadScenario.java
squat-tool/src/main/java/io/github/squat_team/performance/lqns/: CriteriaInitializer.java  LQNSDetailedResultWriter.java  LQNSResult.java  LQNSResultConverter.java  LQNSResultExtractor.java
squat-tool/src/main/java/io/github/squat_team/performance/peropteryx/: PerOpteryxPCMBot.java  PerOpteryxPCMDetailedAnalyser.java  PerOpteryxQMLConverter.java  PerOpteryxResultConverter.java  ThreadPoolProvider.java
squat-tool/src/main/java/io/github/squat_team/util/: PCMFileFinder.java  PCMRepositoryModifier.java  PCMWorkingCopyCreator.java  SQuATHelper.java
squat-tool/src/main/java/io/github/squat_team/utility/: NaiveUtilityFunction.java  PCMScenarioSatisfaction.java  UtilityComparator.java  UtilityFunction.java
squat-tool/src/main/java/test/: ArchitectureRenamer.java  DockerConstants.java  DockerMain.java  ExecutionContext.java  ExecutionStatus.java  HPOMain.java  NoSpringServer.java  RestController.java  SQuATMain.java  TestConstants.java
squat-tool/src/test/java/io/github/squat_team/modifiability/kamp/: MediaStoreTest.java
squat-tool/src/test/resources/io/github/squat_team/casestudies/mediastore/: ms.repository  ms_audio_wm.allocation  ms_audio_wm_replicas.system  ms_audio_wm_usage_all.usagemodel  ms_audio_wm_usage_realistic.usagemodel  ms_audio_wm_usage_realistic_3.usagemodel  ms_base_usage_realistic.usagemodel  ms_cache_usage_all.usagemodel  ms_parallel_audio_wm_replicas_usage_realistic.usagemodel  readme_ms_resourceenvironment.txt
squat.modifiability/: Dockerfile  pom.xml
squat.modifiability/model/: default.usagemodel  insinter-modular.henshin
squat.modifiability/src/main/java/edu/squat/pcm/: PCMDefault.java  PCMHelper.java
squat.modifiability/src/main/java/edu/squat/transformations/: ArchitecturalVersion.java
squat.modifiability/src/main/java/edu/squat/transformations/modifiability/: PCMTransformerRunner.java  RunnerHelper.java  Tactic.java
squat.modifiability/src/main/java/edu/squat/transformations/modifiability/insinter/: InsInterRunner.java  cocome.repository_diagram  cocomeTypes.repository  insert-mult-0-Y+Z+C+B.repository  insert-mult-1-B+X1+A.repository  insert-mult.repository  insert-mult.repository_diagram  insert-test-0-B+C+A.allocation  insert-test-0-B+C+A.allocation_diagram  insert-test-0-B+C+A.repository  insert-test-0-B+C+A.repository_diagram  insert-test-0-B+C+A.resourceenvironment  insert-test-0-B+C+A.system  insert-test-0-B+C+A.system_diagram  insert-test.allocation  insert-test.allocation_diagram  insert-test.repository  insert-test.repository_diagram  insert-test.resourceenvironment  insert-test.resourceenvironment_diagram  insert-test.system  insert-test.system_diagram  insinter-modular.henshin_diagram  insinter.henshin  insinter.henshin_diagram  ms.repository  ms_base.composite_diagram  ms_base.system  ms_cache.system  st.repository  stplus.allocation  stplus.profile.qmldeclarations  stplus.system  stplus.usagemodel
squat.modifiability/src/main/java/edu/squat/transformations/modifiability/splitresp/: SplitRespRunner.java  ms-0-MediaAccess.repository  ms-1-MediaAccess.repository  ms-2-MediaAccess.repository  ms-3-MediaAccess.repository  ms-4-MediaAccess.repository  ms-5-MediaAccess.repository  ms-6-MediaAccess.repository  ms-7-MediaAccess.repository  ms.resourceenvironment  ms_base.allocation_diagram  ms_base.composite_diagram  split-dual-0-Component3.allocation  (+31 more)
squat.modifiability/src/main/java/io/github/squat_team/: HenshinResourceSetManager.java  HenshinRunner.java
squat.modifiability/src/main/java/io/github/squat_team/modifiability/: ModifiabilityInstruction.java  ModifiabilityPCMScenario.java
squat.modifiability/src/main/java/test/: DockerMain.java  ExecutionContext.java  ModifiabilityBotTest.java  NoSpringServer.java  TestConstants.java
squat.utils/: pom.xml
squat.utils/io/github/squat_team/model/: PCMResult.java
squat.utils/src/main/java/edu/squat/transformations/: ArchitecturalVersion.java
squat.utils/src/main/java/io/github/squat_team/: AbstractPCMBot.java  ArchitectureTransformer.java
squat.utils/src/main/java/io/github/squat_team/json/: JSONConverter.java  JSONUtils.java  JSONification.java  UnJSONification.java
squat.utils/src/main/java/io/github/squat_team/model/: OptimizationType.java  PCMArchitectureInstance.java  PCMResult.java  PCMScenario.java  PCMScenarioResult.java  PCMTactic.java  ResponseMeasureType.java
squat.utils/src/main/java/io/github/squat_team/modifiability/: ModifiabilityOperation.java
squat.utils/src/main/java/io/github/squat_team/performance/: PerformanceMetric.java
squat.utils/src/main/java/io/github/squat_team/util/: PCMFileFinder.java  PCMHelper.java  PCMWorkingCopyCreator.java  SQuATHelper.java
squat.utils/src/main/java/io/github/squat_team/utility/: NaiveUtilityFunction.java  PCMScenarioSatisfaction.java  UtilityComparator.java  UtilityFunction.java
(+295 files in other folders)
