<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.squat_team</groupId>
	<artifactId>squat.utils</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<jdk.version>1.8</jdk.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>localrep</id>
			<url>file://${basedir}\localrep</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.10.2-v20150123-0348</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.10.1</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.10.2</version>
		</dependency>

		<dependency>
			<groupId>org.palladiosimulator</groupId>
			<artifactId>pcm</artifactId>
			<version>4.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.cdo</artifactId>
			<version>4.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.cdo.common</artifactId>
			<version>4.3.0</version>
		</dependency>
		
		<!-- TODO: Load this from the repo -->
		<dependency>
			<groupId>de.uka.ipd.sdq</groupId>
			<artifactId>de.uka.ipd.sdq.identifier</artifactId>
			<version>2.1.0.201608251324</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
	</dependencies>


	<build>

		<finalName>squat-util</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>pcm</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.palladiosimulator</groupId>
							<artifactId>pcm</artifactId>
							<version>4.0.1</version>
							<packaging>jar</packaging>
							<file>/home/roehrdor/Workspace-oxygen/SQuAT-docker/squat.utils/lib/org.palladiosimulator.pcm_4.0.1.201609011648.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>org.eclipse.emf.cdo.common</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.cdo.common</artifactId>
							<version>4.3.0</version>
							<packaging>jar</packaging>
							<file>/home/roehrdor/Workspace-oxygen/SQuAT-docker/squat.utils/lib/org.eclipse.emf.cdo.common_4.3.0.v20140309-0644.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>org.eclipse.emf.cdo</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.cdo</artifactId>
							<version>4.3.0</version>
							<packaging>jar</packaging>
							<file>/home/roehrdor/Workspace-oxygen/SQuAT-docker/squat.utils/lib/org.eclipse.emf.cdo_4.3.0.v20140520-1823.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>org.eclipse.emf.common</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.common</artifactId>
							<version>2.10.1</version>
							<packaging>jar</packaging>
							<file>/home/roehrdor/Workspace-oxygen/SQuAT-docker/squat.utils/lib/org.eclipse.emf.common_2.10.1.v20150123-0348.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>org.eclipse.emf.core.xmi</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
							<version>2.10.2</version>
							<packaging>jar</packaging>
							<file>/home/roehrdor/Workspace-oxygen/SQuAT-docker/squat.utils/lib/org.eclipse.emf.ecore.xmi_2.10.2.v20150123-0348.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>org.eclipse.emf.core</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.ecore</artifactId>
							<version>2.10.2</version>
							<packaging>jar</packaging>
							<file>/home/roehrdor/Workspace-oxygen/SQuAT-docker/squat.utils/lib/org.eclipse.emf.ecore_2.10.2.v20150123-0348.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>de.uka.sdq.identifier</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>de.uka.ipd.sdq</groupId>
							<artifactId>de.uka.ipd.sdq.identifier</artifactId>
							<version>2.1.0.201608251324</version>
							<packaging>jar</packaging>
							<file>/home/roehrdor/Workspace-oxygen/SQuAT-docker/squat.utils/lib/de.uka.ipd.sdq.identifier_2.1.0.201608251324.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- Copy project dependency -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<!-- Jar file entry point -->
							<addClasspath>true</addClasspath>
							<classpathPrefix>dependency/</classpathPrefix>
							<mainClass>test.DockerMain</mainClass>
						</manifest>
					</archive>
					<outputDirectory>target/</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
