<?xml version="1.0" encoding="ASCII"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.1" id="_vUBS4C6NEd-Jla2o7wkBzQ" entityName="stplus.allocation">
  <targetResourceEnvironment_Allocation href="stplus-split-3-IEmployeePayment.resourceenvironment#/"/>
  <system_Allocation href="stplus-split-3-IEmployeePayment.system#_VreA0C6MEd-Jla2o7wkBzQ"/>
  <allocationContexts_Allocation id="_wTSXgC6NEd-Jla2o7wkBzQ" entityName="Allocation_Assembly_C1 &lt;C1> &lt;C1>">
    <resourceContainer_AllocationContext href="stplus-split-3-IEmployeePayment.resourceenvironment#_g7HJEC6MEd-Jla2o7wkBzQ"/>
    <assemblyContext_AllocationContext href="stplus-split-3-IEmployeePayment.system#_X594sC6MEd-Jla2o7wkBzQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wqjA8C6NEd-Jla2o7wkBzQ" entityName="Allocation_Assembly_C2 &lt;C2> &lt;C2>">
    <resourceContainer_AllocationContext href="stplus-split-3-IEmployeePayment.resourceenvironment#_h3wXgC6MEd-Jla2o7wkBzQ"/>
    <assemblyContext_AllocationContext href="stplus-split-3-IEmployeePayment.system#_YXdtAC6MEd-Jla2o7wkBzQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ik3CMfIiEeaol5Qr5J_yfg" entityName="Allocation_Assembly_Payment System-A &lt;Payment System-A> &lt;Payment System-A>">
    <resourceContainer_AllocationContext href="stplus-split-3-IEmployeePayment.resourceenvironment#_vxqJwS6QEd-pNfzbJsur0g"/>
    <assemblyContext_AllocationContext href="stplus-split-3-IEmployeePayment.system#_Ik2bIfIiEeaol5Qr5J_yfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Sl0FoF7pEeavvL8WcdoZSg" entityName="Allocation_Assembly_DB">
    <resourceContainer_AllocationContext href="stplus-split-3-IEmployeePayment.resourceenvironment#_7jiyMV5LEeavvL8WcdoZSg"/>
    <assemblyContext_AllocationContext href="stplus-split-3-IEmployeePayment.system#_-tTDEF7oEeavvL8WcdoZSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xu8AMGCeEeaZ6qtnAD5gLQ" entityName="Allocation_Assembly_Exporter">
    <resourceContainer_AllocationContext href="stplus-split-3-IEmployeePayment.resourceenvironment#_g7HJEC6MEd-Jla2o7wkBzQ"/>
    <assemblyContext_AllocationContext href="stplus-split-3-IEmployeePayment.system#_Ha2JcGCTEeaQ-qRnqvu5Tg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Ik3CMPIiEeaol5Qr5J_yfg" entityName="Allocation_Assembly_Payment System-B &lt;Payment System-B> &lt;Payment System-B>">
    <resourceContainer_AllocationContext href="stplus-split-3-IEmployeePayment.resourceenvironment#_vxqJwS6QEd-pNfzbJsur0g"/>
    <assemblyContext_AllocationContext href="stplus-split-3-IEmployeePayment.system#_Ik2bIPIiEeaol5Qr5J_yfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_LpCLIPn0EeaYad8u2cLPSA" entityName="Allocation_Assembly_IEmployeePayment-Wrapper &lt;IEmployeePayment-Wrapper> &lt;IEmployeePayment-Wrapper>">
    <resourceContainer_AllocationContext href="stplus-split-3-IEmployeePayment.resourceenvironment#_vxqJwS6QEd-pNfzbJsur0g"/>
    <assemblyContext_AllocationContext href="stplus-split-3-IEmployeePayment.system#_LpBkEPn0EeaYad8u2cLPSA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
