<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_T_DwwO5VEeax88fmO4XU3A" type="Henshin" name="wrapper-modular.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_hz6AsO5VEeax88fmO4XU3A" type="2001" fontName=".SF NS Text" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_vQpSoO5VEeax88fmO4XU3A" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_vQp5sO5VEeax88fmO4XU3A" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_h0E_0O5VEeax88fmO4XU3A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_h0E_0e5VEeax88fmO4XU3A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_vQs9AO5VEeax88fmO4XU3A" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_vQs9Au5VEeax88fmO4XU3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vQs9A-5VEeax88fmO4XU3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vQvZQO5VEeax88fmO4XU3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vQwAUO5VEeax88fmO4XU3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vQwAUe5VEeax88fmO4XU3A"/>
        </children>
        <element xmi:type="henshin:Node" href="wrapper-modular.henshin#_vQndcO5VEeax88fmO4XU3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vQs9Ae5VEeax88fmO4XU3A" x="64" y="130"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_lLX2UO5WEeax88fmO4XU3A" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_lLYdYO5WEeax88fmO4XU3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lLYdYe5WEeax88fmO4XU3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_lLYdYu5WEeax88fmO4XU3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_lLYdY-5WEeax88fmO4XU3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_lLYdZO5WEeax88fmO4XU3A"/>
        </children>
        <element xmi:type="henshin:Node" href="wrapper-modular.henshin#_lLUzAO5WEeax88fmO4XU3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lLX2Ue5WEeax88fmO4XU3A" x="271" y="257"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_nuprYO5WEeax88fmO4XU3A" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_nuprYu5WEeax88fmO4XU3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nuprY-5WEeax88fmO4XU3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_nuprZO5WEeax88fmO4XU3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_nuprZe5WEeax88fmO4XU3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_nuprZu5WEeax88fmO4XU3A"/>
        </children>
        <element xmi:type="henshin:Node" href="wrapper-modular.henshin#_numoEO5WEeax88fmO4XU3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nuprYe5WEeax88fmO4XU3A" x="644" y="19"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pV59EO5WEeax88fmO4XU3A" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_pV59Eu5WEeax88fmO4XU3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pV59E-5WEeax88fmO4XU3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pV59FO5WEeax88fmO4XU3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pV59Fe5WEeax88fmO4XU3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pV59Fu5WEeax88fmO4XU3A"/>
        </children>
        <element xmi:type="henshin:Node" href="wrapper-modular.henshin#_pV25wO5WEeax88fmO4XU3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pV59Ee5WEeax88fmO4XU3A" x="644" y="130"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GROc4O5XEeax88fmO4XU3A" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_GROc4u5XEeax88fmO4XU3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GROc4-5XEeax88fmO4XU3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_GROc5O5XEeax88fmO4XU3A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_IJMEEO5XEeax88fmO4XU3A" type="3002">
            <element xmi:type="henshin:Attribute" href="wrapper-modular.henshin#_IJK18O5XEeax88fmO4XU3A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IJMEEe5XEeax88fmO4XU3A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_GROc5e5XEeax88fmO4XU3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_GROc5u5XEeax88fmO4XU3A"/>
        </children>
        <element xmi:type="henshin:Node" href="wrapper-modular.henshin#_GRJkYO5XEeax88fmO4XU3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GROc4e5XEeax88fmO4XU3A" x="439" y="127"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LHMGQO5XEeax88fmO4XU3A" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_LHMGQu5XEeax88fmO4XU3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LHMGQ-5XEeax88fmO4XU3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LHMGRO5XEeax88fmO4XU3A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_MqOmUO5XEeax88fmO4XU3A" type="3002">
            <element xmi:type="henshin:Attribute" href="wrapper-modular.henshin#_MqNYMO5XEeax88fmO4XU3A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_MqOmUe5XEeax88fmO4XU3A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_LHMGRe5XEeax88fmO4XU3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LHMGRu5XEeax88fmO4XU3A"/>
        </children>
        <element xmi:type="henshin:Node" href="wrapper-modular.henshin#_LHIb4O5XEeax88fmO4XU3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LHMGQe5XEeax88fmO4XU3A" x="894" y="127"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_E1PKkO5YEeax88fmO4XU3A" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_E1PKku5YEeax88fmO4XU3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_E1PKk-5YEeax88fmO4XU3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_E1PKlO5YEeax88fmO4XU3A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_FJrJgO5YEeax88fmO4XU3A" type="3002">
            <element xmi:type="henshin:Attribute" href="wrapper-modular.henshin#_FJqicO5YEeax88fmO4XU3A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FJrJge5YEeax88fmO4XU3A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_E1PKle5YEeax88fmO4XU3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_E1PKlu5YEeax88fmO4XU3A"/>
        </children>
        <element xmi:type="henshin:Node" href="wrapper-modular.henshin#_E1MuUO5YEeax88fmO4XU3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E1PKke5YEeax88fmO4XU3A" x="443" y="18"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="wrapper-modular.henshin#_hxQ8YO5VEeax88fmO4XU3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hz6Ase5VEeax88fmO4XU3A" x="8" y="17" width="1063" height="348"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_keEg4O5VEeax88fmO4XU3A" type="2001" fontName=".SF NS Text" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_qnWvIu5cEeax88fmO4XU3A" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_qnWvI-5cEeax88fmO4XU3A" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_keEg4u5VEeax88fmO4XU3A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_keEg4-5VEeax88fmO4XU3A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_qnYkUO5cEeax88fmO4XU3A" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_qnYkUu5cEeax88fmO4XU3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qnYkU-5cEeax88fmO4XU3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qnYkVO5cEeax88fmO4XU3A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_rA_XIO5cEeax88fmO4XU3A" type="3002">
            <element xmi:type="henshin:Attribute" href="wrapper-modular.henshin#_rA-JAO5cEeax88fmO4XU3A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_rA_XIe5cEeax88fmO4XU3A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_qnYkVe5cEeax88fmO4XU3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qnYkVu5cEeax88fmO4XU3A"/>
        </children>
        <element xmi:type="henshin:Node" href="wrapper-modular.henshin#_qnWIEO5cEeax88fmO4XU3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qnYkUe5cEeax88fmO4XU3A" x="162" y="117"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vSQYAO5cEeax88fmO4XU3A" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_vSQYAu5cEeax88fmO4XU3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vSQYA-5cEeax88fmO4XU3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vSQYBO5cEeax88fmO4XU3A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_EeZloO5dEeax88fmO4XU3A" type="3002">
            <element xmi:type="henshin:Attribute" href="wrapper-modular.henshin#_EeNYYO5dEeax88fmO4XU3A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EeZloe5dEeax88fmO4XU3A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_vSQYBe5cEeax88fmO4XU3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vSQYBu5cEeax88fmO4XU3A"/>
        </children>
        <element xmi:type="henshin:Node" href="wrapper-modular.henshin#_vSOi0O5cEeax88fmO4XU3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vSQYAe5cEeax88fmO4XU3A" x="300" y="215"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5X7ngO5cEeax88fmO4XU3A" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_5X7ngu5cEeax88fmO4XU3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5X7ng-5cEeax88fmO4XU3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_5X7nhO5cEeax88fmO4XU3A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_54v1kO5cEeax88fmO4XU3A" type="3002">
            <element xmi:type="henshin:Attribute" href="wrapper-modular.henshin#_54vOgO5cEeax88fmO4XU3A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_54v1ke5cEeax88fmO4XU3A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_5X7nhe5cEeax88fmO4XU3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_5X7nhu5cEeax88fmO4XU3A"/>
        </children>
        <element xmi:type="henshin:Node" href="wrapper-modular.henshin#_5X5yUO5cEeax88fmO4XU3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5X7nge5cEeax88fmO4XU3A" x="367" y="117"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__mCvkO5cEeax88fmO4XU3A" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="__mDWoO5cEeax88fmO4XU3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__mDWoe5cEeax88fmO4XU3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__mDWou5cEeax88fmO4XU3A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_FcFV4O5dEeax88fmO4XU3A" type="3002">
            <element xmi:type="henshin:Attribute" href="wrapper-modular.henshin#_Fb6WwO5dEeax88fmO4XU3A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FcFV4e5dEeax88fmO4XU3A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="__mDWo-5cEeax88fmO4XU3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__mDWpO5cEeax88fmO4XU3A"/>
        </children>
        <element xmi:type="henshin:Node" href="wrapper-modular.henshin#__mATUO5cEeax88fmO4XU3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__mCvke5cEeax88fmO4XU3A" x="654" y="215"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Ajt4wO5dEeax88fmO4XU3A" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ajt4wu5dEeax88fmO4XU3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ajt4w-5dEeax88fmO4XU3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Ajt4xO5dEeax88fmO4XU3A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_FDpnwO5dEeax88fmO4XU3A" type="3002">
            <element xmi:type="henshin:Attribute" href="wrapper-modular.henshin#_FDeooO5dEeax88fmO4XU3A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_FDpnwe5dEeax88fmO4XU3A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Ajt4xe5dEeax88fmO4XU3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Ajt4xu5dEeax88fmO4XU3A"/>
        </children>
        <element xmi:type="henshin:Node" href="wrapper-modular.henshin#_AjsDkO5dEeax88fmO4XU3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ajt4we5dEeax88fmO4XU3A" x="653" y="25"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_R02pYO5dEeax88fmO4XU3A" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_R02pYu5dEeax88fmO4XU3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_R02pY-5dEeax88fmO4XU3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_R02pZO5dEeax88fmO4XU3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_R02pZe5dEeax88fmO4XU3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_R02pZu5dEeax88fmO4XU3A"/>
        </children>
        <element xmi:type="henshin:Node" href="wrapper-modular.henshin#_R0zmEO5dEeax88fmO4XU3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R02pYe5dEeax88fmO4XU3A" x="858" y="118"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UvWroO5dEeax88fmO4XU3A" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_UvXSsO5dEeax88fmO4XU3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UvXSse5dEeax88fmO4XU3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UvXSsu5dEeax88fmO4XU3A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_VPuNwO5dEeax88fmO4XU3A" type="3002">
            <element xmi:type="henshin:Attribute" href="wrapper-modular.henshin#_VPtmsO5dEeax88fmO4XU3A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VPuNwe5dEeax88fmO4XU3A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_UvXSs-5dEeax88fmO4XU3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UvXStO5dEeax88fmO4XU3A"/>
        </children>
        <element xmi:type="henshin:Node" href="wrapper-modular.henshin#_UvUPYO5dEeax88fmO4XU3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UvWroe5dEeax88fmO4XU3A" x="595" y="117"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bB2UsO5uEeax88fmO4XU3A" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_bB2Usu5uEeax88fmO4XU3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bB2Us-5uEeax88fmO4XU3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bB2UtO5uEeax88fmO4XU3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bB2Ute5uEeax88fmO4XU3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bB2Utu5uEeax88fmO4XU3A"/>
        </children>
        <element xmi:type="henshin:Node" href="wrapper-modular.henshin#_bBRF4O5uEeax88fmO4XU3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bB2Use5uEeax88fmO4XU3A" x="451" y="26"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_L0_zMO5yEeax88fmO4XU3A" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_L0_zMu5yEeax88fmO4XU3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L0_zM-5yEeax88fmO4XU3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_L0_zNO5yEeax88fmO4XU3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_L0_zNe5yEeax88fmO4XU3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_L0_zNu5yEeax88fmO4XU3A"/>
        </children>
        <element xmi:type="henshin:Node" href="wrapper-modular.henshin#_L05skO5yEeax88fmO4XU3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L0_zMe5yEeax88fmO4XU3A" x="740" y="118"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="wrapper-modular.henshin#_keDSwO5VEeax88fmO4XU3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_keEg4e5VEeax88fmO4XU3A" x="9" y="382" width="1063" height="315"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oTIG4O5VEeax88fmO4XU3A" type="2001" fontName=".SF NS Text" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_WmYCMe5eEeax88fmO4XU3A" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_WmYCMu5eEeax88fmO4XU3A" key="value" value="create*"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_oTIG4u5VEeax88fmO4XU3A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_oTIG4-5VEeax88fmO4XU3A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_WmZ3YO5eEeax88fmO4XU3A" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_WmZ3Yu5eEeax88fmO4XU3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WmZ3Y-5eEeax88fmO4XU3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WmZ3ZO5eEeax88fmO4XU3A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_YfAXwO5eEeax88fmO4XU3A" type="3002">
            <element xmi:type="henshin:Attribute" href="wrapper-modular.henshin#_Ye_JoO5eEeax88fmO4XU3A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YfAXwe5eEeax88fmO4XU3A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_WmZ3Ze5eEeax88fmO4XU3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WmZ3Zu5eEeax88fmO4XU3A"/>
        </children>
        <element xmi:type="henshin:Node" href="wrapper-modular.henshin#_WmXbIO5eEeax88fmO4XU3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmZ3Ye5eEeax88fmO4XU3A" x="85" y="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XmVDUO5eEeax88fmO4XU3A" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_XmVDUu5eEeax88fmO4XU3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XmVDU-5eEeax88fmO4XU3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XmVDVO5eEeax88fmO4XU3A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_ZdxGEO5eEeax88fmO4XU3A" type="3002">
            <element xmi:type="henshin:Attribute" href="wrapper-modular.henshin#_ZdwfAO5eEeax88fmO4XU3A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZdxGEe5eEeax88fmO4XU3A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_XmVDVe5eEeax88fmO4XU3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XmVDVu5eEeax88fmO4XU3A"/>
        </children>
        <element xmi:type="henshin:Node" href="wrapper-modular.henshin#_XmTOIO5eEeax88fmO4XU3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XmVDUe5eEeax88fmO4XU3A" x="95" y="213"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bKyokO5eEeax88fmO4XU3A" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_bKyoku5eEeax88fmO4XU3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bKyok-5eEeax88fmO4XU3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bKyolO5eEeax88fmO4XU3A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_bskf8O5eEeax88fmO4XU3A" type="3002">
            <element xmi:type="henshin:Attribute" href="wrapper-modular.henshin#_bsj44O5eEeax88fmO4XU3A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_bskf8e5eEeax88fmO4XU3A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_bKyole5eEeax88fmO4XU3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bKyolu5eEeax88fmO4XU3A"/>
        </children>
        <element xmi:type="henshin:Node" href="wrapper-modular.henshin#_bKsh8O5eEeax88fmO4XU3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bKyoke5eEeax88fmO4XU3A" x="305" y="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_fbHOQO5eEeax88fmO4XU3A" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_fbH1UO5eEeax88fmO4XU3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fbH1Ue5eEeax88fmO4XU3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_fbH1Uu5eEeax88fmO4XU3A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_gwlMYO5eEeax88fmO4XU3A" type="3002">
            <element xmi:type="henshin:Attribute" href="wrapper-modular.henshin#_gwklUO5eEeax88fmO4XU3A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_gwlMYe5eEeax88fmO4XU3A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_fbH1U-5eEeax88fmO4XU3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_fbH1VO5eEeax88fmO4XU3A"/>
        </children>
        <element xmi:type="henshin:Node" href="wrapper-modular.henshin#_fbCVwO5eEeax88fmO4XU3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fbHOQe5eEeax88fmO4XU3A" x="619" y="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qvzZIO5fEeax88fmO4XU3A" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_qvzZIu5fEeax88fmO4XU3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qvzZI-5fEeax88fmO4XU3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qvzZJO5fEeax88fmO4XU3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qvzZJe5fEeax88fmO4XU3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qvzZJu5fEeax88fmO4XU3A"/>
        </children>
        <element xmi:type="henshin:Node" href="wrapper-modular.henshin#_qvugoO5fEeax88fmO4XU3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qvzZIe5fEeax88fmO4XU3A" x="777" y="108"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_MMDz4O5oEeax88fmO4XU3A" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_MMDz4u5oEeax88fmO4XU3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MMDz4-5oEeax88fmO4XU3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MMDz5O5oEeax88fmO4XU3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_MMDz5e5oEeax88fmO4XU3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_MMDz5u5oEeax88fmO4XU3A"/>
        </children>
        <element xmi:type="henshin:Node" href="wrapper-modular.henshin#_MMBXoO5oEeax88fmO4XU3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MMDz4e5oEeax88fmO4XU3A" x="450" y="199"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PQDwYO5oEeax88fmO4XU3A" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_PQDwYu5oEeax88fmO4XU3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PQDwY-5oEeax88fmO4XU3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PQDwZO5oEeax88fmO4XU3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_PQDwZe5oEeax88fmO4XU3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PQDwZu5oEeax88fmO4XU3A"/>
        </children>
        <element xmi:type="henshin:Node" href="wrapper-modular.henshin#_PQB7MO5oEeax88fmO4XU3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PQDwYe5oEeax88fmO4XU3A" x="214" y="298"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PqjUAO5oEeax88fmO4XU3A" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_PqjUAu5oEeax88fmO4XU3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PqjUA-5oEeax88fmO4XU3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PqjUBO5oEeax88fmO4XU3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_PqjUBe5oEeax88fmO4XU3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PqjUBu5oEeax88fmO4XU3A"/>
        </children>
        <element xmi:type="henshin:Node" href="wrapper-modular.henshin#_PqgQsO5oEeax88fmO4XU3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PqjUAe5oEeax88fmO4XU3A" x="423" y="298"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pPykoO5vEeax88fmO4XU3A" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_pPykou5vEeax88fmO4XU3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pPyko-5vEeax88fmO4XU3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_pPykpO5vEeax88fmO4XU3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_pPykpe5vEeax88fmO4XU3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_pPykpu5vEeax88fmO4XU3A"/>
        </children>
        <element xmi:type="henshin:Node" href="wrapper-modular.henshin#_pPwIYO5vEeax88fmO4XU3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pPykoe5vEeax88fmO4XU3A" x="787" y="199"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-yl-wO5vEeax88fmO4XU3A" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_-yl-wu5vEeax88fmO4XU3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-yl-w-5vEeax88fmO4XU3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-yl-xO5vEeax88fmO4XU3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-yl-xe5vEeax88fmO4XU3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-yl-xu5vEeax88fmO4XU3A"/>
        </children>
        <element xmi:type="henshin:Node" href="wrapper-modular.henshin#_-yiUYO5vEeax88fmO4XU3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-yl-we5vEeax88fmO4XU3A" x="787" y="308"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KPECEO5wEeax88fmO4XU3A" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_KPECEu5wEeax88fmO4XU3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KPECE-5wEeax88fmO4XU3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KPECFO5wEeax88fmO4XU3A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_KvU2gO5wEeax88fmO4XU3A" type="3002">
            <element xmi:type="henshin:Attribute" href="wrapper-modular.henshin#_KvUPcO5wEeax88fmO4XU3A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KvU2ge5wEeax88fmO4XU3A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_KPECFe5wEeax88fmO4XU3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_KPECFu5wEeax88fmO4XU3A"/>
        </children>
        <element xmi:type="henshin:Node" href="wrapper-modular.henshin#_KPBl0O5wEeax88fmO4XU3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KPECEe5wEeax88fmO4XU3A" x="619" y="253"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="wrapper-modular.henshin#_oTG4wO5VEeax88fmO4XU3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTIG4e5VEeax88fmO4XU3A" x="9" y="714" width="1063" height="420"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Jzud0O5YEeax88fmO4XU3A" type="2001" fontName=".SF NS Text" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZO5OgO5cEeax88fmO4XU3A" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZO5Oge5cEeax88fmO4XU3A" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_Jzud0u5YEeax88fmO4XU3A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Jzud0-5YEeax88fmO4XU3A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_ZO7DsO5cEeax88fmO4XU3A" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZO7qwO5cEeax88fmO4XU3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZO7qwe5cEeax88fmO4XU3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZO7qwu5cEeax88fmO4XU3A" type="7002">
          <children xmi:type="notation:Node" xmi:id="_byksMO5cEeax88fmO4XU3A" type="3002">
            <element xmi:type="henshin:Attribute" href="wrapper-modular.henshin#_bykFIO5cEeax88fmO4XU3A"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_byksMe5cEeax88fmO4XU3A"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZO7qw-5cEeax88fmO4XU3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZO7qxO5cEeax88fmO4XU3A"/>
        </children>
        <element xmi:type="henshin:Node" href="wrapper-modular.henshin#_ZO4ncO5cEeax88fmO4XU3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZO7Dse5cEeax88fmO4XU3A" x="666" y="27"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_agXdcO5cEeax88fmO4XU3A" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_agYEgO5cEeax88fmO4XU3A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_agYEge5cEeax88fmO4XU3A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_agYEgu5cEeax88fmO4XU3A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_agYEg-5cEeax88fmO4XU3A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_agYEhO5cEeax88fmO4XU3A"/>
        </children>
        <element xmi:type="henshin:Node" href="wrapper-modular.henshin#_agVoQO5cEeax88fmO4XU3A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_agXdce5cEeax88fmO4XU3A" x="233" y="27"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="wrapper-modular.henshin#_Jzt2wO5YEeax88fmO4XU3A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jzud0e5YEeax88fmO4XU3A" x="8" y="-129" width="1063" height="131"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_T_Dwwe5VEeax88fmO4XU3A"/>
  <element xmi:type="henshin:Module" href="wrapper-modular.henshin#_T7p3cO5VEeax88fmO4XU3A"/>
  <edges xmi:type="notation:Connector" xmi:id="_uwLNYO5WEeax88fmO4XU3A" type="4001" source="_vQs9AO5VEeax88fmO4XU3A" target="_lLX2UO5WEeax88fmO4XU3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_uwL0cO5WEeax88fmO4XU3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uwL0ce5WEeax88fmO4XU3A" x="50" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uwL0cu5WEeax88fmO4XU3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uwL0c-5WEeax88fmO4XU3A" x="46" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uwLNYe5WEeax88fmO4XU3A" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="wrapper-modular.henshin#_uwKmUO5WEeax88fmO4XU3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uwLNYu5WEeax88fmO4XU3A" points="[0, 20, -191, -104]$[0, 116, -191, -8]$[180, 116, -11, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uwQs8O5WEeax88fmO4XU3A" id="(0.11578947368421053,0.425)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wCqwAO5WEeax88fmO4XU3A" type="4001" source="_nuprYO5WEeax88fmO4XU3A" target="_pV59EO5WEeax88fmO4XU3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_wCrXEO5WEeax88fmO4XU3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wCrXEe5WEeax88fmO4XU3A" x="16" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wCrXEu5WEeax88fmO4XU3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wCrXE-5WEeax88fmO4XU3A" x="4" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wCqwAe5WEeax88fmO4XU3A" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="wrapper-modular.henshin#_wCqI8O5WEeax88fmO4XU3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wCqwAu5WEeax88fmO4XU3A" points="[-4, 20, -4, -91]$[-32, 91, -32, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wRM7QO5WEeax88fmO4XU3A" type="4001" source="_pV59EO5WEeax88fmO4XU3A" target="_lLX2UO5WEeax88fmO4XU3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_wRNiUO5WEeax88fmO4XU3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wRNiUe5WEeax88fmO4XU3A" x="48" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wRNiUu5WEeax88fmO4XU3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wRNiU-5WEeax88fmO4XU3A" x="57" y="23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wRM7Qe5WEeax88fmO4XU3A" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="wrapper-modular.henshin#_wRMUMO5WEeax88fmO4XU3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wRM7Qu5WEeax88fmO4XU3A" points="[0, 20, 365, -93]$[0, 119, 365, 6]$[-343, 119, 22, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wRVeIO5WEeax88fmO4XU3A" id="(0.7684210526315789,0.15)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_writ4O5WEeax88fmO4XU3A" type="4001" source="_vQs9AO5VEeax88fmO4XU3A" target="_nuprYO5WEeax88fmO4XU3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_writ4-5WEeax88fmO4XU3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_writ5O5WEeax88fmO4XU3A" x="-168" y="27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_writ5e5WEeax88fmO4XU3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_writ5u5WEeax88fmO4XU3A" x="-166" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_writ4e5WEeax88fmO4XU3A" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="wrapper-modular.henshin#_wrhfwO5WEeax88fmO4XU3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_writ4u5WEeax88fmO4XU3A" points="[0, -20, -579, 101]$[0, -147, -579, -26]$[586, -147, 7, -26]$[586, -131, 7, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wrmYQO5WEeax88fmO4XU3A" id="(0.2,0.25)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kCBzMO5XEeax88fmO4XU3A" type="4001" source="_GROc4O5XEeax88fmO4XU3A" target="_LHMGQO5XEeax88fmO4XU3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_kCBzM-5XEeax88fmO4XU3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCBzNO5XEeax88fmO4XU3A" x="-139" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kCBzNe5XEeax88fmO4XU3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kCBzNu5XEeax88fmO4XU3A" x="-130" y="-25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kCBzMe5XEeax88fmO4XU3A" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="wrapper-modular.henshin#_kCAlEO5XEeax88fmO4XU3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kCBzMu5XEeax88fmO4XU3A" points="[0, 23, -451, 2]$[0, 61, -451, 40]$[451, 61, 0, 40]$[451, 23, 0, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kCEPcO5XEeax88fmO4XU3A" id="(0.36134453781512604,0.9565217391304348)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_oesLwO5XEeax88fmO4XU3A" type="4001" source="_LHMGQO5XEeax88fmO4XU3A" target="_nuprYO5WEeax88fmO4XU3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_oesy0u5XEeax88fmO4XU3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oesy0-5XEeax88fmO4XU3A" x="17" y="14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_oesy1O5XEeax88fmO4XU3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oesy1e5XEeax88fmO4XU3A" x="14" y="29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_oesy0O5XEeax88fmO4XU3A" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="wrapper-modular.henshin#_oerksO5XEeax88fmO4XU3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oesy0e5XEeax88fmO4XU3A" points="[0, -23, 206, 96]$[0, -112, 206, 7]$[-179, -112, 27, 7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oevPEO5XEeax88fmO4XU3A" id="(0.7923076923076923,0.3)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pXpNAO5XEeax88fmO4XU3A" type="4001" source="_LHMGQO5XEeax88fmO4XU3A" target="_pV59EO5WEeax88fmO4XU3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_pXpNA-5XEeax88fmO4XU3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pXpNBO5XEeax88fmO4XU3A" x="4" y="-24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pXpNBe5XEeax88fmO4XU3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pXpNBu5XEeax88fmO4XU3A" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pXpNAe5XEeax88fmO4XU3A" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="wrapper-modular.henshin#_pXn-4O5XEeax88fmO4XU3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pXpNAu5XEeax88fmO4XU3A" points="[-25, -4, 148, -4]$[-108, -4, 65, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pXrpQO5XEeax88fmO4XU3A" id="(0.21008403361344538,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HMcSgO5YEeax88fmO4XU3A" type="4001" source="_E1PKkO5YEeax88fmO4XU3A" target="_GROc4O5XEeax88fmO4XU3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_HMcSg-5YEeax88fmO4XU3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HMcShO5YEeax88fmO4XU3A" x="22" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HMcShe5YEeax88fmO4XU3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HMcShu5YEeax88fmO4XU3A" x="7" y="39"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HMcSge5YEeax88fmO4XU3A" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="wrapper-modular.henshin#_HMbEYO5YEeax88fmO4XU3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HMcSgu5YEeax88fmO4XU3A" points="[3, 7, -229, 0]$[185, 7, -47, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GzVAMO5eEeax88fmO4XU3A" id="(0.49411764705882355,0.975609756097561)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8kaxoO5cEeax88fmO4XU3A" type="4001" source="_5X7ngO5cEeax88fmO4XU3A" target="_qnYkUO5cEeax88fmO4XU3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_8kaxo-5cEeax88fmO4XU3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8kaxpO5cEeax88fmO4XU3A" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8kaxpe5cEeax88fmO4XU3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8kaxpu5cEeax88fmO4XU3A" x="1" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8kaxoe5cEeax88fmO4XU3A" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="wrapper-modular.henshin#_8kZjgO5cEeax88fmO4XU3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8kaxou5cEeax88fmO4XU3A" points="[-5, 6, 159, 0]$[-142, 12, 22, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8kcm0O5cEeax88fmO4XU3A" id="(0.058823529411764705,0.5121951219512195)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8kcm0e5cEeax88fmO4XU3A" id="(0.7528089887640449,0.6585365853658537)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TECZUO5dEeax88fmO4XU3A" type="4001" source="_Ajt4wO5dEeax88fmO4XU3A" target="_R02pYO5dEeax88fmO4XU3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_TECZU-5dEeax88fmO4XU3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TECZVO5dEeax88fmO4XU3A" x="23" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TECZVe5dEeax88fmO4XU3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TECZVu5dEeax88fmO4XU3A" x="2" y="-25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TECZUe5dEeax88fmO4XU3A" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="wrapper-modular.henshin#_TEBLMO5dEeax88fmO4XU3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TECZUu5dEeax88fmO4XU3A" points="[86, 0, -87, -93]$[183, 0, 10, -93]$[183, 73, 10, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TWFLke5dEeax88fmO4XU3A" type="4001" source="_R02pYO5dEeax88fmO4XU3A" target="__mCvkO5cEeax88fmO4XU3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_TWFyoO5dEeax88fmO4XU3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TWFyoe5dEeax88fmO4XU3A" x="-10" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TWFyou5dEeax88fmO4XU3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TWFyo-5dEeax88fmO4XU3A" x="-49" y="-1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TWFLku5dEeax88fmO4XU3A" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="wrapper-modular.henshin#_TWFLkO5dEeax88fmO4XU3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TWFLk-5dEeax88fmO4XU3A" points="[0, 9, 129, -82]$[0, 91, 129, 0]$[-102, 91, 27, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWLSMO5dEeax88fmO4XU3A" id="(0.6146788990825688,0.775)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TWLSMe5dEeax88fmO4XU3A" id="(0.8402366863905325,0.6097560975609756)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_awkAIO5dEeax88fmO4XU3A" type="4001" source="_UvWroO5dEeax88fmO4XU3A" target="_Ajt4wO5dEeax88fmO4XU3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_awkAI-5dEeax88fmO4XU3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_awkAJO5dEeax88fmO4XU3A" x="-9" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_awkAJe5dEeax88fmO4XU3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_awkAJu5dEeax88fmO4XU3A" x="6" y="-27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_awkAIe5dEeax88fmO4XU3A" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="wrapper-modular.henshin#_awiyAO5dEeax88fmO4XU3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_awkAIu5dEeax88fmO4XU3A" points="[0, -3, -41, 52]$[0, -55, -41, 0]$[40, -55, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fOT90O5dEeax88fmO4XU3A" id="(0.17307692307692307,0.07317073170731707)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_awnDcO5dEeax88fmO4XU3A" id="(0.005813953488372093,0.975609756097561)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bKAa4O5dEeax88fmO4XU3A" type="4001" source="_UvWroO5dEeax88fmO4XU3A" target="__mCvkO5cEeax88fmO4XU3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_bKAa4-5dEeax88fmO4XU3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bKAa5O5dEeax88fmO4XU3A" x="-7" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bKAa5e5dEeax88fmO4XU3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bKAa5u5dEeax88fmO4XU3A" x="-20" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bKAa4e5dEeax88fmO4XU3A" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="wrapper-modular.henshin#_bJ_z0O5dEeax88fmO4XU3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bKAa4u5dEeax88fmO4XU3A" points="[7, 24, -66, -69]$[7, 101, -66, 8]$[48, 101, -25, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKC3IO5dEeax88fmO4XU3A" id="(0.10576923076923077,0.4146341463414634)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bKC3Ie5dEeax88fmO4XU3A" id="(0.14792899408284024,0.2926829268292683)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qUjdAO5eEeax88fmO4XU3A" type="4001" source="_WmZ3YO5eEeax88fmO4XU3A" target="_bKyokO5eEeax88fmO4XU3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_qUjdA-5eEeax88fmO4XU3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qUjdBO5eEeax88fmO4XU3A" x="3" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qUjdBe5eEeax88fmO4XU3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qUjdBu5eEeax88fmO4XU3A" x="1" y="-25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qUjdAe5eEeax88fmO4XU3A" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="wrapper-modular.henshin#_qUi18O5eEeax88fmO4XU3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qUjdAu5eEeax88fmO4XU3A" points="[43, -3, -179, -3]$[232, -20, 10, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_r1ay0O5eEeax88fmO4XU3A" type="4001" source="_bKyokO5eEeax88fmO4XU3A" target="_fbHOQO5eEeax88fmO4XU3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_r1ay0-5eEeax88fmO4XU3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r1ay1O5eEeax88fmO4XU3A" x="-5" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_r1ay1e5eEeax88fmO4XU3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r1ay1u5eEeax88fmO4XU3A" x="-2" y="-28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_r1ay0e5eEeax88fmO4XU3A" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="wrapper-modular.henshin#_r1ZksO5eEeax88fmO4XU3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r1ay0u5eEeax88fmO4XU3A" points="[19, 7, -279, 2]$[295, 28, -3, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r1d2IO5eEeax88fmO4XU3A" id="(0.7865168539325843,0.43902439024390244)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cfNDgO5uEeax88fmO4XU3A" type="4001" source="_Ajt4wO5dEeax88fmO4XU3A" target="_bB2UsO5uEeax88fmO4XU3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_cfNDg-5uEeax88fmO4XU3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cfNDhO5uEeax88fmO4XU3A" x="-1" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cfNDhe5uEeax88fmO4XU3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cfNDhu5uEeax88fmO4XU3A" x="3" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cfNDge5uEeax88fmO4XU3A" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="wrapper-modular.henshin#_cfMccO5uEeax88fmO4XU3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cfNDgu5uEeax88fmO4XU3A" points="[6, 21, -33, -72]$[-15, 95, -54, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_d0liEe5uEeax88fmO4XU3A" type="4001" source="_bB2UsO5uEeax88fmO4XU3A" target="_vSQYAO5cEeax88fmO4XU3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_d0mJIO5uEeax88fmO4XU3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d0mJIe5uEeax88fmO4XU3A" x="68" y="2"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_d0mJIu5uEeax88fmO4XU3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d0mJI-5uEeax88fmO4XU3A" x="52" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_d0liEu5uEeax88fmO4XU3A" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="wrapper-modular.henshin#_d0liEO5uEeax88fmO4XU3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d0liE-5uEeax88fmO4XU3A" points="[0, 20, 95, -172]$[0, 192, 95, 0]$[-92, 192, 3, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d0n-UO5uEeax88fmO4XU3A" id="(0.9734513274336283,0.5609756097560976)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bJO5oO5vEeax88fmO4XU3A" type="4001" source="_XmVDUO5eEeax88fmO4XU3A" target="_PQDwYO5oEeax88fmO4XU3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_bJO5o-5vEeax88fmO4XU3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bJO5pO5vEeax88fmO4XU3A" x="-4" y="-16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bJO5pe5vEeax88fmO4XU3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bJO5pu5vEeax88fmO4XU3A" x="-5" y="-31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bJO5oe5vEeax88fmO4XU3A" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="wrapper-modular.henshin#_bJNrgO5vEeax88fmO4XU3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bJO5ou5vEeax88fmO4XU3A" points="[8, 21, -159, -67]$[8, 115, -159, 27]$[158, 115, -9, 27]$[158, 105, -9, 17]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bJRV4O5vEeax88fmO4XU3A" id="(0.8064516129032258,0.575)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_bkCmUO5vEeax88fmO4XU3A" type="4001" source="_XmVDUO5eEeax88fmO4XU3A" target="_PqjUAO5oEeax88fmO4XU3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_bkCmU-5vEeax88fmO4XU3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bkCmVO5vEeax88fmO4XU3A" x="121" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bkCmVe5vEeax88fmO4XU3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bkCmVu5vEeax88fmO4XU3A" x="121" y="-22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_bkCmUe5vEeax88fmO4XU3A" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="wrapper-modular.henshin#_bkBYMO5vEeax88fmO4XU3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bkCmUu5vEeax88fmO4XU3A" points="[0, 21, -307, -62]$[0, 131, -307, 48]$[307, 131, 0, 48]$[307, 105, 0, 22]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bkEbgO5vEeax88fmO4XU3A" id="(0.23846153846153847,0.45)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_wRTfkO5vEeax88fmO4XU3A" type="4001" source="_fbHOQO5eEeax88fmO4XU3A" target="_qvzZIO5fEeax88fmO4XU3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_wRTfk-5vEeax88fmO4XU3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wRTflO5vEeax88fmO4XU3A" x="-3" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_wRTfle5vEeax88fmO4XU3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wRTflu5vEeax88fmO4XU3A" y="-25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_wRTfke5vEeax88fmO4XU3A" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="wrapper-modular.henshin#_wRS4gO5vEeax88fmO4XU3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wRTfku5vEeax88fmO4XU3A" points="[18, 7, -110, -50]$[128, 7, 0, -50]$[128, 50, 0, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wRVUwO5vEeax88fmO4XU3A" id="(0.8348623853211009,0.2826086956521739)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wRVUwe5vEeax88fmO4XU3A" id="(0.49193548387096775,0.175)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ySCBMO5vEeax88fmO4XU3A" type="4001" source="_fbHOQO5eEeax88fmO4XU3A" target="_pPykoO5vEeax88fmO4XU3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_ySCBM-5vEeax88fmO4XU3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ySCBNO5vEeax88fmO4XU3A" x="53" y="36"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ySCBNe5vEeax88fmO4XU3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ySCBNu5vEeax88fmO4XU3A" x="56" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ySCBMe5vEeax88fmO4XU3A" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="wrapper-modular.henshin#_ySBaIO5vEeax88fmO4XU3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ySCBMu5vEeax88fmO4XU3A" points="[0, -23, -157, -190]$[0, -54, -157, -221]$[267, -54, 110, -221]$[267, 160, 110, -7]$[228, 160, 71, -7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ySFEgO5vEeax88fmO4XU3A" id="(0.37719298245614036,0.9)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7qjPwO5vEeax88fmO4XU3A" type="4001" source="_pPykoO5vEeax88fmO4XU3A" target="_MMDz4O5oEeax88fmO4XU3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_7qjPw-5vEeax88fmO4XU3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7qjPxO5vEeax88fmO4XU3A" x="-3" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7qjPxe5vEeax88fmO4XU3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7qjPxu5vEeax88fmO4XU3A" x="2" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7qjPwe5vEeax88fmO4XU3A" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="wrapper-modular.henshin#_7qiosO5vEeax88fmO4XU3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7qjPwu5vEeax88fmO4XU3A" points="[-57, -2, 239, 0]$[-278, -3, 18, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7qlsAO5vEeax88fmO4XU3A" id="(0.8448275862068966,0.45)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BV3z0O5wEeax88fmO4XU3A" type="4001" source="_qvzZIO5fEeax88fmO4XU3A" target="_pPykoO5vEeax88fmO4XU3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_BV3z0-5wEeax88fmO4XU3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BV3z1O5wEeax88fmO4XU3A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BV3z1e5wEeax88fmO4XU3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BV3z1u5wEeax88fmO4XU3A" x="-13" y="56"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BV3z0e5wEeax88fmO4XU3A" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="wrapper-modular.henshin#_BV3MwO5wEeax88fmO4XU3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BV3z0u5wEeax88fmO4XU3A" points="[-3, 20, -8, -71]$[-52, 84, -57, -7]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DhWz8O5wEeax88fmO4XU3A" type="4001" source="_-yl-wO5vEeax88fmO4XU3A" target="_PqjUAO5oEeax88fmO4XU3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_DhWz8-5wEeax88fmO4XU3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DhWz9O5wEeax88fmO4XU3A" x="1" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DhWz9e5wEeax88fmO4XU3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DhWz9u5wEeax88fmO4XU3A" x="3" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DhWz8e5wEeax88fmO4XU3A" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="wrapper-modular.henshin#_DhWM4O5wEeax88fmO4XU3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DhWz8u5wEeax88fmO4XU3A" points="[0, 0, 347, 0]$[-364, 4, -17, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DhcTgO5wEeax88fmO4XU3A" id="(0.0,0.55)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DhcTge5wEeax88fmO4XU3A" id="(0.13076923076923078,0.8)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EBN_wO5wEeax88fmO4XU3A" type="4001" source="_qvzZIO5fEeax88fmO4XU3A" target="_-yl-wO5vEeax88fmO4XU3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_EBOm0O5wEeax88fmO4XU3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EBOm0e5wEeax88fmO4XU3A" x="128" y="57"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EBOm0u5wEeax88fmO4XU3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EBOm0-5wEeax88fmO4XU3A" x="111" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EBN_we5wEeax88fmO4XU3A" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="wrapper-modular.henshin#_EBNYsO5wEeax88fmO4XU3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EBN_wu5wEeax88fmO4XU3A" points="[18, 0, 57, -195]$[132, 0, 171, -195]$[132, 195, 171, 0]$[18, 195, 57, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EBQcAO5wEeax88fmO4XU3A" id="(0.8548387096774194,0.625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QaV4kO5wEeax88fmO4XU3A" type="4001" source="_fbHOQO5eEeax88fmO4XU3A" target="_KPECEO5wEeax88fmO4XU3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_QaV4k-5wEeax88fmO4XU3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QaV4lO5wEeax88fmO4XU3A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QaV4le5wEeax88fmO4XU3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QaV4lu5wEeax88fmO4XU3A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QaV4ke5wEeax88fmO4XU3A" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="wrapper-modular.henshin#_QaVRgO5wEeax88fmO4XU3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QaV4ku5wEeax88fmO4XU3A" points="[-6, 23, -12, -185]$[-20, 185, -26, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Rg20sO5wEeax88fmO4XU3A" type="4001" source="_KPECEO5wEeax88fmO4XU3A" target="_pPykoO5vEeax88fmO4XU3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_Rg20s-5wEeax88fmO4XU3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rg20tO5wEeax88fmO4XU3A" x="77" y="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Rg20te5wEeax88fmO4XU3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rg20tu5wEeax88fmO4XU3A" x="83" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rg20se5wEeax88fmO4XU3A" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="wrapper-modular.henshin#_Rg1mkO5wEeax88fmO4XU3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rg20su5wEeax88fmO4XU3A" points="[7, -8, -116, 33]$[14, -15, -109, 26]$[123, -15, 0, 26]$[123, -40, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rg5Q8O5wEeax88fmO4XU3A" id="(0.9421487603305785,0.5652173913043478)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rg5Q8e5wEeax88fmO4XU3A" id="(0.6052631578947368,0.975)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_R6zlwO5wEeax88fmO4XU3A" type="4001" source="_KPECEO5wEeax88fmO4XU3A" target="_-yl-wO5vEeax88fmO4XU3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_R6zlw-5wEeax88fmO4XU3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R6zlxO5wEeax88fmO4XU3A" x="68" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_R6zlxe5wEeax88fmO4XU3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R6zlxu5wEeax88fmO4XU3A" x="73" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_R6zlwe5wEeax88fmO4XU3A" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="wrapper-modular.henshin#_R6y-sO5wEeax88fmO4XU3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R6zlwu5wEeax88fmO4XU3A" points="[24, 0, -117, -34]$[141, 0, 0, -34]$[141, 30, 0, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R61a8O5wEeax88fmO4XU3A" id="(0.8016528925619835,0.5434782608695652)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R61a8e5wEeax88fmO4XU3A" id="(0.6140350877192983,0.1)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NGtSsO5yEeax88fmO4XU3A" type="4001" source="_L0_zMO5yEeax88fmO4XU3A" target="_Ajt4wO5dEeax88fmO4XU3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_NGtSs-5yEeax88fmO4XU3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NGtStO5yEeax88fmO4XU3A" x="-12" y="63"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NGtSte5yEeax88fmO4XU3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NGtStu5yEeax88fmO4XU3A" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NGtSse5yEeax88fmO4XU3A" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="wrapper-modular.henshin#_NGsroO5yEeax88fmO4XU3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NGtSsu5yEeax88fmO4XU3A" points="[-7, -3, 27, 81]$[52, -82, 86, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NGwWAO5yEeax88fmO4XU3A" id="(0.45454545454545453,0.075)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PkdukO5yEeax88fmO4XU3A" id="(0.6162790697674418,0.975609756097561)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NVq7wO5yEeax88fmO4XU3A" type="4001" source="_L0_zMO5yEeax88fmO4XU3A" target="__mCvkO5cEeax88fmO4XU3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_NVq7w-5yEeax88fmO4XU3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NVri0O5yEeax88fmO4XU3A" x="11" y="-57"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NVri0e5yEeax88fmO4XU3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NVri0u5yEeax88fmO4XU3A" x="-2" y="-46"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_NVq7we5yEeax88fmO4XU3A" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="wrapper-modular.henshin#_NVpGkO5yEeax88fmO4XU3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NVq7wu5yEeax88fmO4XU3A" points="[-5, 20, 12, -57]$[-5, 69, 12, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NVwbUO5yEeax88fmO4XU3A" id="(0.6153846153846154,0.1951219512195122)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jHmXAO5yEeax88fmO4XU3A" type="4001" source="_qnYkUO5cEeax88fmO4XU3A" target="_UvWroO5dEeax88fmO4XU3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_jHmXA-5yEeax88fmO4XU3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jHmXBO5yEeax88fmO4XU3A" x="26" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jHmXBe5yEeax88fmO4XU3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jHmXBu5yEeax88fmO4XU3A" x="24" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jHmXAe5yEeax88fmO4XU3A" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="wrapper-modular.henshin#_jHlv8O5yEeax88fmO4XU3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jHmXAu5yEeax88fmO4XU3A" points="[0, -5, -431, -20]$[0, -27, -431, -42]$[360, -27, -71, -42]$[360, 8, -71, -7]$[379, 8, -52, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jHozQO5yEeax88fmO4XU3A" id="(0.6067415730337079,0.12195121951219512)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pK7ycO5yEeax88fmO4XU3A" type="4001" source="_bKyokO5eEeax88fmO4XU3A" target="_XmVDUO5eEeax88fmO4XU3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_pK7yc-5yEeax88fmO4XU3A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pK7ydO5yEeax88fmO4XU3A" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_pK7yde5yEeax88fmO4XU3A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pK7ydu5yEeax88fmO4XU3A" x="-13" y="44"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_pK7yce5yEeax88fmO4XU3A" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="wrapper-modular.henshin#_pK6kUO5yEeax88fmO4XU3A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pK7ycu5yEeax88fmO4XU3A" points="[0, 20, 199, -141]$[0, 161, 199, 0]$[-120, 161, 79, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pK-OsO5yEeax88fmO4XU3A" id="(0.15730337078651685,0.5121951219512195)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pK-Ose5yEeax88fmO4XU3A" id="(0.2403846153846154,0.34146341463414637)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eqxnEO_KEea6wfovznEgkw" type="4001" source="_GROc4O5XEeax88fmO4XU3A" target="_lLX2UO5WEeax88fmO4XU3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_eqy1MO_KEea6wfovznEgkw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eqy1Me_KEea6wfovznEgkw" x="-42" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eqy1Mu_KEea6wfovznEgkw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eqy1M-_KEea6wfovznEgkw" x="-45" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eqyOIO_KEea6wfovznEgkw" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="wrapper-modular.henshin#_eqxAAO_KEea6wfovznEgkw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eqyOIe_KEea6wfovznEgkw" points="[-17, 0, 121, -127]$[-138, 0, 0, -127]$[-138, 107, 0, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eq1RcO_KEea6wfovznEgkw" id="(0.18085106382978725,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_r1-dEO_KEea6wfovznEgkw" type="4001" source="_qnYkUO5cEeax88fmO4XU3A" target="_vSQYAO5cEeax88fmO4XU3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_r1-dE-_KEea6wfovznEgkw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r1-dFO_KEea6wfovznEgkw" x="-25" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_r1-dFe_KEea6wfovznEgkw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_r1-dFu_KEea6wfovznEgkw" x="-41" y="34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_r1-dEe_KEea6wfovznEgkw" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="wrapper-modular.henshin#_r192AO_KEea6wfovznEgkw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r1-dEu_KEea6wfovznEgkw" points="[8, 21, -130, -88]$[8, 109, -130, 0]$[94, 109, -44, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r1_rMO_KEea6wfovznEgkw" id="(0.3793103448275862,0.7560975609756098)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3Hz9sO_KEea6wfovznEgkw" type="4001" source="_bKyokO5eEeax88fmO4XU3A" target="_MMDz4O5oEeax88fmO4XU3A">
    <children xmi:type="notation:DecorationNode" xmi:id="_3Hz9s-_KEea6wfovznEgkw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Hz9tO_KEea6wfovznEgkw" x="13" y="-12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3Hz9te_KEea6wfovznEgkw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Hz9tu_KEea6wfovznEgkw" x="4" y="-25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Hz9se_KEea6wfovznEgkw" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="wrapper-modular.henshin#_3HzWoO_KEea6wfovznEgkw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Hz9su_KEea6wfovznEgkw" points="[0, 21, -129, -122]$[0, 82, -129, -61]$[138, 82, 9, -61]$[138, 134, 9, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3H1y4O_KEea6wfovznEgkw" id="(0.2413793103448276,0.225)"/>
  </edges>
</notation:Diagram>
