<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.1" xmlns:trace="http://www.eclipse.org/emf/2011/Henshin/Trace">
  <repository:Repository id="_HBJxANRYEeaRSskp9rqpCg" entityName="defaultRepository">
    <components__Repository xsi:type="repository:BasicComponent" id="_HpOdoNRYEeaRSskp9rqpCg" entityName="Component A">
      <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ZHdkMNRaEeaRSskp9rqpCg" entityName="Provided_A_Component A" providedInterface__OperationProvidedRole="_SEkbINRYEeaRSskp9rqpCg"/>
      <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_eYrmMNRaEeaRSskp9rqpCg" entityName="Required_X1_Component A" requiredInterface__OperationRequiredRole="_U39IwNRYEeaRSskp9rqpCg"/>
      <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_D_wQkNdNEeaRSskp9rqpCg" entityName="Required_B_Component A" requiredInterface__OperationRequiredRole="_Su0SANRYEeaRSskp9rqpCg"/>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ZHmHENRaEeaRSskp9rqpCg" describedService__SEFF="_XzRqYNRYEeaRSskp9rqpCg">
        <steps_Behaviour xsi:type="seff:StartAction" id="_ZHmuINRaEeaRSskp9rqpCg" entityName="start" successor_AbstractAction="_ZHnVMNRaEeaRSskp9rqpCg"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_ZHnVMNRaEeaRSskp9rqpCg" entityName="stop" predecessor_AbstractAction="_ZHmuINRaEeaRSskp9rqpCg"/>
      </serviceEffectSpecifications__BasicComponent>
    </components__Repository>
    <components__Repository xsi:type="repository:BasicComponent" id="_IElj8NRYEeaRSskp9rqpCg" entityName="Component B">
      <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_aF14ANRaEeaRSskp9rqpCg" entityName="Provided_B_Component B" providedInterface__OperationProvidedRole="_Su0SANRYEeaRSskp9rqpCg"/>
      <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_jL9vANRaEeaRSskp9rqpCg" entityName="Required_X1_Component B" requiredInterface__OperationRequiredRole="_U39IwNRYEeaRSskp9rqpCg"/>
      <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_xkBZgNkXEeas-LQidNHzYg" requiredInterface__OperationRequiredRole="_xiAAQdkXEeas-LQidNHzYg"/>
      <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_XltLQNaDEeaRSskp9rqpCg" entityName="Required_A_Component B" requiredInterface__OperationRequiredRole="_SEkbINRYEeaRSskp9rqpCg"/>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aF2fENRaEeaRSskp9rqpCg" describedService__SEFF="_Z0kMsNRYEeaRSskp9rqpCg">
        <steps_Behaviour xsi:type="seff:StartAction" id="_aF2fEdRaEeaRSskp9rqpCg" entityName="start" successor_AbstractAction="_aF2fEtRaEeaRSskp9rqpCg"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_aF2fEtRaEeaRSskp9rqpCg" entityName="stop" predecessor_AbstractAction="_aF2fEdRaEeaRSskp9rqpCg"/>
      </serviceEffectSpecifications__BasicComponent>
    </components__Repository>
    <components__Repository xsi:type="repository:BasicComponent" id="_IV26INRYEeaRSskp9rqpCg" entityName="Component C">
      <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_atREYNRaEeaRSskp9rqpCg" entityName="Provided_C_Component C" providedInterface__OperationProvidedRole="_TP4XsNRYEeaRSskp9rqpCg"/>
      <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_xkBZgdkXEeas-LQidNHzYg" requiredInterface__OperationRequiredRole="_xiAAQdkXEeas-LQidNHzYg"/>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_atRrcNRaEeaRSskp9rqpCg" describedService__SEFF="_ocW8gNRYEeaRSskp9rqpCg">
        <steps_Behaviour xsi:type="seff:StartAction" id="_atRrcdRaEeaRSskp9rqpCg" entityName="start" successor_AbstractAction="_atRrctRaEeaRSskp9rqpCg"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_atRrctRaEeaRSskp9rqpCg" entityName="stop" predecessor_AbstractAction="_atRrcdRaEeaRSskp9rqpCg"/>
      </serviceEffectSpecifications__BasicComponent>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_atRrc9RaEeaRSskp9rqpCg" describedService__SEFF="_pVvbkNRYEeaRSskp9rqpCg">
        <steps_Behaviour xsi:type="seff:StartAction" id="_atRrdNRaEeaRSskp9rqpCg" entityName="start" successor_AbstractAction="_atRrddRaEeaRSskp9rqpCg"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_atRrddRaEeaRSskp9rqpCg" entityName="stop" predecessor_AbstractAction="_atRrdNRaEeaRSskp9rqpCg"/>
      </serviceEffectSpecifications__BasicComponent>
    </components__Repository>
    <components__Repository xsi:type="repository:BasicComponent" id="_Ivm24NRYEeaRSskp9rqpCg" entityName="Component X">
      <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_cG_QYNRaEeaRSskp9rqpCg" entityName="Provided_X2_Component X" providedInterface__OperationProvidedRole="_Va7S8NRYEeaRSskp9rqpCg"/>
      <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_c9KDYNRaEeaRSskp9rqpCg" entityName="Provided_X1_Component X" providedInterface__OperationProvidedRole="_U39IwNRYEeaRSskp9rqpCg"/>
      <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_pcXWENRaEeaRSskp9rqpCg" entityName="Required_A_Component X" requiredInterface__OperationRequiredRole="_SEkbINRYEeaRSskp9rqpCg"/>
      <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_E2sfoNdNEeaRSskp9rqpCg" entityName="Required_B_Component X" requiredInterface__OperationRequiredRole="_Su0SANRYEeaRSskp9rqpCg"/>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_cG_QYdRaEeaRSskp9rqpCg" describedService__SEFF="_nxv5QNRYEeaRSskp9rqpCg">
        <steps_Behaviour xsi:type="seff:StartAction" id="_cG_3cNRaEeaRSskp9rqpCg" entityName="start" successor_AbstractAction="_cG_3cdRaEeaRSskp9rqpCg"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_cG_3cdRaEeaRSskp9rqpCg" entityName="stop" predecessor_AbstractAction="_cG_3cNRaEeaRSskp9rqpCg"/>
      </serviceEffectSpecifications__BasicComponent>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_c9KqcNRaEeaRSskp9rqpCg" describedService__SEFF="_m4bEkNRYEeaRSskp9rqpCg">
        <steps_Behaviour xsi:type="seff:StartAction" id="_c9KqcdRaEeaRSskp9rqpCg" entityName="start" successor_AbstractAction="_c9KqctRaEeaRSskp9rqpCg"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_c9KqctRaEeaRSskp9rqpCg" entityName="stop" predecessor_AbstractAction="_c9KqcdRaEeaRSskp9rqpCg"/>
      </serviceEffectSpecifications__BasicComponent>
    </components__Repository>
    <components__Repository xsi:type="repository:BasicComponent" id="_JAjc8NRYEeaRSskp9rqpCg" entityName="Component Y">
      <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_blcpkNRaEeaRSskp9rqpCg" entityName="Provided_Y_Component Y" providedInterface__OperationProvidedRole="_URHLMNRYEeaRSskp9rqpCg"/>
      <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_xjkGgdkXEeas-LQidNHzYg" requiredInterface__OperationRequiredRole="_xiAAQdkXEeas-LQidNHzYg"/>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bldQoNRaEeaRSskp9rqpCg" describedService__SEFF="_mLLkENRYEeaRSskp9rqpCg">
        <steps_Behaviour xsi:type="seff:StartAction" id="_bld3sNRaEeaRSskp9rqpCg" entityName="start" successor_AbstractAction="_bld3sdRaEeaRSskp9rqpCg"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_bld3sdRaEeaRSskp9rqpCg" entityName="stop" predecessor_AbstractAction="_bld3sNRaEeaRSskp9rqpCg"/>
      </serviceEffectSpecifications__BasicComponent>
    </components__Repository>
    <components__Repository xsi:type="repository:BasicComponent" id="_JUnocNRYEeaRSskp9rqpCg" entityName="Component Z">
      <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_bKxfwNRaEeaRSskp9rqpCg" entityName="Provided_Z_Component Z" providedInterface__OperationProvidedRole="_TtmOcNRYEeaRSskp9rqpCg"/>
      <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_xjIBodkXEeas-LQidNHzYg" requiredInterface__OperationRequiredRole="_xiAAQdkXEeas-LQidNHzYg"/>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_bKxfwdRaEeaRSskp9rqpCg" describedService__SEFF="_lEJqkNRYEeaRSskp9rqpCg">
        <steps_Behaviour xsi:type="seff:StartAction" id="_bKxfwtRaEeaRSskp9rqpCg" entityName="start" successor_AbstractAction="_bKyG0NRaEeaRSskp9rqpCg"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_bKyG0NRaEeaRSskp9rqpCg" entityName="stop" predecessor_AbstractAction="_bKxfwtRaEeaRSskp9rqpCg"/>
      </serviceEffectSpecifications__BasicComponent>
    </components__Repository>
    <components__Repository xsi:type="repository:BasicComponent" id="_xiAAQNkXEeas-LQidNHzYg" entityName="Component Y+Component Z+Component C+Component B-Intermediate">
      <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_xiAAQtkXEeas-LQidNHzYg" providedInterface__OperationProvidedRole="_xiAAQdkXEeas-LQidNHzYg"/>
      <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_xjIBotkXEeas-LQidNHzYg" requiredInterface__OperationRequiredRole="_TtmOcNRYEeaRSskp9rqpCg"/>
      <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_xkBZgtkXEeas-LQidNHzYg" requiredInterface__OperationRequiredRole="_TP4XsNRYEeaRSskp9rqpCg"/>
      <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_xjIBo9kXEeas-LQidNHzYg" requiredInterface__OperationRequiredRole="_Su0SANRYEeaRSskp9rqpCg"/>
      <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_xjkGgtkXEeas-LQidNHzYg" requiredInterface__OperationRequiredRole="_URHLMNRYEeaRSskp9rqpCg"/>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xiH8FdkXEeas-LQidNHzYg" describedService__SEFF="_xiH8ENkXEeas-LQidNHzYg">
        <steps_Behaviour xsi:type="seff:StartAction" id="_xiH8FtkXEeas-LQidNHzYg" entityName="start" successor_AbstractAction="_xiH8F9kXEeas-LQidNHzYg"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_xiH8F9kXEeas-LQidNHzYg" entityName="stop" predecessor_AbstractAction="_xiH8FtkXEeas-LQidNHzYg"/>
      </serviceEffectSpecifications__BasicComponent>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xiH8GNkXEeas-LQidNHzYg" describedService__SEFF="_xiH8EdkXEeas-LQidNHzYg">
        <steps_Behaviour xsi:type="seff:StartAction" id="_xiH8GdkXEeas-LQidNHzYg" entityName="start" successor_AbstractAction="_xiH8GtkXEeas-LQidNHzYg"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_xiH8GtkXEeas-LQidNHzYg" entityName="stop" predecessor_AbstractAction="_xiH8GdkXEeas-LQidNHzYg"/>
      </serviceEffectSpecifications__BasicComponent>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xiH8G9kXEeas-LQidNHzYg" describedService__SEFF="_xiH8EtkXEeas-LQidNHzYg">
        <steps_Behaviour xsi:type="seff:StartAction" id="_xiH8HNkXEeas-LQidNHzYg" entityName="start" successor_AbstractAction="_xiH8HdkXEeas-LQidNHzYg"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_xiH8HdkXEeas-LQidNHzYg" entityName="stop" predecessor_AbstractAction="_xiH8HNkXEeas-LQidNHzYg"/>
      </serviceEffectSpecifications__BasicComponent>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xiH8HtkXEeas-LQidNHzYg" describedService__SEFF="_xiH8E9kXEeas-LQidNHzYg">
        <steps_Behaviour xsi:type="seff:StartAction" id="_xiH8H9kXEeas-LQidNHzYg" entityName="start" successor_AbstractAction="_xiH8INkXEeas-LQidNHzYg"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_xiH8INkXEeas-LQidNHzYg" entityName="stop" predecessor_AbstractAction="_xiH8H9kXEeas-LQidNHzYg"/>
      </serviceEffectSpecifications__BasicComponent>
      <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_xiIjINkXEeas-LQidNHzYg" describedService__SEFF="_xiH8FNkXEeas-LQidNHzYg">
        <steps_Behaviour xsi:type="seff:StartAction" id="_xiIjIdkXEeas-LQidNHzYg" entityName="start" successor_AbstractAction="_xiIjItkXEeas-LQidNHzYg"/>
        <steps_Behaviour xsi:type="seff:StopAction" id="_xiIjItkXEeas-LQidNHzYg" entityName="stop" predecessor_AbstractAction="_xiIjIdkXEeas-LQidNHzYg"/>
      </serviceEffectSpecifications__BasicComponent>
    </components__Repository>
    <interfaces__Repository xsi:type="repository:OperationInterface" id="_SEkbINRYEeaRSskp9rqpCg" entityName="A">
      <signatures__OperationInterface id="_XzRqYNRYEeaRSskp9rqpCg" entityName="a"/>
    </interfaces__Repository>
    <interfaces__Repository xsi:type="repository:OperationInterface" id="_Su0SANRYEeaRSskp9rqpCg" entityName="B">
      <signatures__OperationInterface id="_Z0kMsNRYEeaRSskp9rqpCg" entityName="b"/>
    </interfaces__Repository>
    <interfaces__Repository xsi:type="repository:OperationInterface" id="_TP4XsNRYEeaRSskp9rqpCg" entityName="C">
      <signatures__OperationInterface id="_ocW8gNRYEeaRSskp9rqpCg" entityName="c1"/>
      <signatures__OperationInterface id="_pVvbkNRYEeaRSskp9rqpCg" entityName="c2"/>
    </interfaces__Repository>
    <interfaces__Repository xsi:type="repository:OperationInterface" id="_TtmOcNRYEeaRSskp9rqpCg" entityName="Z">
      <signatures__OperationInterface id="_lEJqkNRYEeaRSskp9rqpCg" entityName="z"/>
    </interfaces__Repository>
    <interfaces__Repository xsi:type="repository:OperationInterface" id="_URHLMNRYEeaRSskp9rqpCg" entityName="Y">
      <signatures__OperationInterface id="_mLLkENRYEeaRSskp9rqpCg" entityName="y"/>
    </interfaces__Repository>
    <interfaces__Repository xsi:type="repository:OperationInterface" id="_U39IwNRYEeaRSskp9rqpCg" entityName="X1">
      <signatures__OperationInterface id="_m4bEkNRYEeaRSskp9rqpCg" entityName="x1"/>
    </interfaces__Repository>
    <interfaces__Repository xsi:type="repository:OperationInterface" id="_Va7S8NRYEeaRSskp9rqpCg" entityName="X2">
      <signatures__OperationInterface id="_nxv5QNRYEeaRSskp9rqpCg" entityName="x2"/>
    </interfaces__Repository>
    <interfaces__Repository xsi:type="repository:OperationInterface" id="_xiAAQdkXEeas-LQidNHzYg" entityName="Y+Z+C+B-Intermediate">
      <signatures__OperationInterface id="_xiH8ENkXEeas-LQidNHzYg" entityName="y"/>
      <signatures__OperationInterface id="_xiH8EdkXEeas-LQidNHzYg" entityName="z"/>
      <signatures__OperationInterface id="_xiH8EtkXEeas-LQidNHzYg" entityName="c1"/>
      <signatures__OperationInterface id="_xiH8E9kXEeas-LQidNHzYg" entityName="c2"/>
      <signatures__OperationInterface id="_xiH8FNkXEeas-LQidNHzYg" entityName="b"/>
    </interfaces__Repository>
  </repository:Repository>
  <trace:Trace source="_HBJxANRYEeaRSskp9rqpCg" name="root">
    <subTraces source="/1/@subTraces.6" target="/1/@subTraces.7" name="rewire"/>
    <subTraces source="/1/@subTraces.8" target="/1/@subTraces.9" name="rewire"/>
    <subTraces source="/1/@subTraces.10" target="/1/@subTraces.11" name="rewire"/>
    <subTraces source="/1/@subTraces.12" target="/1/@subTraces.13" name="rewire"/>
    <subTraces source="/1/@subTraces.14" target="/1/@subTraces.15" name="rewire"/>
    <subTraces source="/1/@subTraces.16" target="/1/@subTraces.17" name="rewire"/>
    <subTraces source="_JAjc8NRYEeaRSskp9rqpCg" target="_URHLMNRYEeaRSskp9rqpCg" name="left"/>
    <subTraces source="_JUnocNRYEeaRSskp9rqpCg" target="_TtmOcNRYEeaRSskp9rqpCg" name="right"/>
    <subTraces source="_IV26INRYEeaRSskp9rqpCg" target="_TP4XsNRYEeaRSskp9rqpCg" name="left"/>
    <subTraces source="_JAjc8NRYEeaRSskp9rqpCg" target="_URHLMNRYEeaRSskp9rqpCg" name="right"/>
    <subTraces source="_IElj8NRYEeaRSskp9rqpCg" target="_Su0SANRYEeaRSskp9rqpCg" name="left"/>
    <subTraces source="_JAjc8NRYEeaRSskp9rqpCg" target="_URHLMNRYEeaRSskp9rqpCg" name="right"/>
    <subTraces source="_IV26INRYEeaRSskp9rqpCg" target="_TP4XsNRYEeaRSskp9rqpCg" name="left"/>
    <subTraces source="_JUnocNRYEeaRSskp9rqpCg" target="_TtmOcNRYEeaRSskp9rqpCg" name="right"/>
    <subTraces source="_IElj8NRYEeaRSskp9rqpCg" target="_Su0SANRYEeaRSskp9rqpCg" name="left"/>
    <subTraces source="_JUnocNRYEeaRSskp9rqpCg" target="_TtmOcNRYEeaRSskp9rqpCg" name="right"/>
    <subTraces source="_IElj8NRYEeaRSskp9rqpCg" target="_Su0SANRYEeaRSskp9rqpCg" name="left"/>
    <subTraces source="_IV26INRYEeaRSskp9rqpCg" target="_TP4XsNRYEeaRSskp9rqpCg" name="right"/>
    <subTraces source="_xiAAQNkXEeas-LQidNHzYg" target="_xiAAQdkXEeas-LQidNHzYg" name="intermediate"/>
  </trace:Trace>
</xmi:XMI>
