<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_3hCuQMIxEea2uLfVNtEP3w" type="Henshin" name="insinter.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_N1T6MMI1Eea2uLfVNtEP3w" type="2001" fontName=".SF NS Text" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YQ6WY8I1Eea2uLfVNtEP3w" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YQ69cMI1Eea2uLfVNtEP3w" key="value" value="create"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_N1T6MsI1Eea2uLfVNtEP3w" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_N1T6M8I1Eea2uLfVNtEP3w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_YQ7kgMI1Eea2uLfVNtEP3w" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_YQ7kgsI1Eea2uLfVNtEP3w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YQ7kg8I1Eea2uLfVNtEP3w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YQ7khMI1Eea2uLfVNtEP3w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_YQ7khcI1Eea2uLfVNtEP3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YQ7khsI1Eea2uLfVNtEP3w"/>
        </children>
        <element xmi:type="henshin:Node" href="insinter.henshin#_YQ6WYMI1Eea2uLfVNtEP3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YQ7kgcI1Eea2uLfVNtEP3w" x="367" y="284"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_aLS_cMI1Eea2uLfVNtEP3w" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_aLS_csI1Eea2uLfVNtEP3w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aLS_c8I1Eea2uLfVNtEP3w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aLTmgMI1Eea2uLfVNtEP3w" type="7002">
          <children xmi:type="notation:Node" xmi:id="_bK-TwMI1Eea2uLfVNtEP3w" type="3002">
            <element xmi:type="henshin:Attribute" href="insinter.henshin#_bK3mEMI1Eea2uLfVNtEP3w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_bK-TwcI1Eea2uLfVNtEP3w"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_aLTmgcI1Eea2uLfVNtEP3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aLTmgsI1Eea2uLfVNtEP3w"/>
        </children>
        <element xmi:type="henshin:Node" href="insinter.henshin#_aLRxUMI1Eea2uLfVNtEP3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aLS_ccI1Eea2uLfVNtEP3w" x="553" y="150"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rJLc4MI1Eea2uLfVNtEP3w" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_rJLc4sI1Eea2uLfVNtEP3w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rJLc48I1Eea2uLfVNtEP3w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_rJLc5MI1Eea2uLfVNtEP3w" type="7002">
          <children xmi:type="notation:Node" xmi:id="_GYH08MOrEea2uLfVNtEP3w" type="3002">
            <element xmi:type="henshin:Attribute" href="insinter.henshin#_GYFYsMOrEea2uLfVNtEP3w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GYH08cOrEea2uLfVNtEP3w"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_rJLc5cI1Eea2uLfVNtEP3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rJLc5sI1Eea2uLfVNtEP3w"/>
        </children>
        <element xmi:type="henshin:Node" href="insinter.henshin#_rJKOwMI1Eea2uLfVNtEP3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rJLc4cI1Eea2uLfVNtEP3w" x="61" y="539"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4Qt64MI1Eea2uLfVNtEP3w" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_4Quh8MI1Eea2uLfVNtEP3w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4Quh8cI1Eea2uLfVNtEP3w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4Quh8sI1Eea2uLfVNtEP3w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_4Quh88I1Eea2uLfVNtEP3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_4Quh9MI1Eea2uLfVNtEP3w"/>
        </children>
        <element xmi:type="henshin:Node" href="insinter.henshin#_4QsFsMI1Eea2uLfVNtEP3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Qt64cI1Eea2uLfVNtEP3w" x="560" y="290"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-E3q0MI1Eea2uLfVNtEP3w" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_-E3q0sI1Eea2uLfVNtEP3w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-E3q08I1Eea2uLfVNtEP3w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-E3q1MI1Eea2uLfVNtEP3w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-E3q1cI1Eea2uLfVNtEP3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-E3q1sI1Eea2uLfVNtEP3w"/>
        </children>
        <element xmi:type="henshin:Node" href="insinter.henshin#_-E0ngMI1Eea2uLfVNtEP3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-E3q0cI1Eea2uLfVNtEP3w" x="394" y="455"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DjZJAMI2Eea2uLfVNtEP3w" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_DjZJAsI2Eea2uLfVNtEP3w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DjZJA8I2Eea2uLfVNtEP3w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DjZJBMI2Eea2uLfVNtEP3w" type="7002">
          <children xmi:type="notation:Node" xmi:id="_cj-okMOqEea2uLfVNtEP3w" type="3002">
            <element xmi:type="henshin:Attribute" href="insinter.henshin#_cj6-MMOqEea2uLfVNtEP3w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_cj-okcOqEea2uLfVNtEP3w"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_DjZJBcI2Eea2uLfVNtEP3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DjZJBsI2Eea2uLfVNtEP3w"/>
        </children>
        <element xmi:type="henshin:Node" href="insinter.henshin#_DjVeoMI2Eea2uLfVNtEP3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DjZJAcI2Eea2uLfVNtEP3w" x="64" y="359"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WYJzEMI3Eea2uLfVNtEP3w" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_WYJzEsI3Eea2uLfVNtEP3w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WYJzE8I3Eea2uLfVNtEP3w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WYJzFMI3Eea2uLfVNtEP3w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WYJzFcI3Eea2uLfVNtEP3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WYJzFsI3Eea2uLfVNtEP3w"/>
        </children>
        <element xmi:type="henshin:Node" href="insinter.henshin#_WYDscMI3Eea2uLfVNtEP3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WYJzEcI3Eea2uLfVNtEP3w" x="560" y="455"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_-7210MI4Eea2uLfVNtEP3w" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_-7210sI4Eea2uLfVNtEP3w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-72108I4Eea2uLfVNtEP3w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-7211MI4Eea2uLfVNtEP3w" type="7002">
          <children xmi:type="notation:Node" xmi:id="_frfMEMOqEea2uLfVNtEP3w" type="3002">
            <element xmi:type="henshin:Attribute" href="insinter.henshin#_frZsgMOqEea2uLfVNtEP3w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_frfMEcOqEea2uLfVNtEP3w"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_-7211cI4Eea2uLfVNtEP3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-7211sI4Eea2uLfVNtEP3w"/>
        </children>
        <element xmi:type="henshin:Node" href="insinter.henshin#_-7zygMI4Eea2uLfVNtEP3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-7210cI4Eea2uLfVNtEP3w" x="108" y="160"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ChbOUMI5Eea2uLfVNtEP3w" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_Chb1YMI5Eea2uLfVNtEP3w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Chb1YcI5Eea2uLfVNtEP3w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Chb1YsI5Eea2uLfVNtEP3w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Chb1Y8I5Eea2uLfVNtEP3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Chb1ZMI5Eea2uLfVNtEP3w"/>
        </children>
        <element xmi:type="henshin:Node" href="insinter.henshin#_ChZZIMI5Eea2uLfVNtEP3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ChbOUcI5Eea2uLfVNtEP3w" x="340" y="154"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LCc0MMI5Eea2uLfVNtEP3w" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_LCc0MsI5Eea2uLfVNtEP3w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LCc0M8I5Eea2uLfVNtEP3w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_LCc0NMI5Eea2uLfVNtEP3w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_LCc0NcI5Eea2uLfVNtEP3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_LCc0NsI5Eea2uLfVNtEP3w"/>
        </children>
        <element xmi:type="henshin:Node" href="insinter.henshin#_LCaX8MI5Eea2uLfVNtEP3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LCc0McI5Eea2uLfVNtEP3w" x="149" y="263"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TSf2IMOqEea2uLfVNtEP3w" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_TSgdMMOqEea2uLfVNtEP3w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TSgdMcOqEea2uLfVNtEP3w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TSgdMsOqEea2uLfVNtEP3w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TSgdM8OqEea2uLfVNtEP3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TSgdNMOqEea2uLfVNtEP3w"/>
        </children>
        <element xmi:type="henshin:Node" href="insinter.henshin#_TSZIcMOqEea2uLfVNtEP3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TSf2IcOqEea2uLfVNtEP3w" x="122" y="455"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vDiUIMOqEea2uLfVNtEP3w" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_vDiUIsOqEea2uLfVNtEP3w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vDiUI8OqEea2uLfVNtEP3w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_vDiUJMOqEea2uLfVNtEP3w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vDiUJcOqEea2uLfVNtEP3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vDiUJsOqEea2uLfVNtEP3w"/>
        </children>
        <element xmi:type="henshin:Node" href="insinter.henshin#_vDepwMOqEea2uLfVNtEP3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vDiUIcOqEea2uLfVNtEP3w" x="769" y="236"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_61thsMOqEea2uLfVNtEP3w" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_61uIwMOqEea2uLfVNtEP3w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_61uIwcOqEea2uLfVNtEP3w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_61uIwsOqEea2uLfVNtEP3w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_61uIw8OqEea2uLfVNtEP3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_61uIxMOqEea2uLfVNtEP3w"/>
        </children>
        <element xmi:type="henshin:Node" href="insinter.henshin#_61qeYMOqEea2uLfVNtEP3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_61thscOqEea2uLfVNtEP3w" x="293" y="630"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eL06sMOrEea2uLfVNtEP3w" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_eL06ssOrEea2uLfVNtEP3w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eL06s8OrEea2uLfVNtEP3w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eL06tMOrEea2uLfVNtEP3w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_eL06tcOrEea2uLfVNtEP3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eL06tsOrEea2uLfVNtEP3w"/>
        </children>
        <element xmi:type="henshin:Node" href="insinter.henshin#_eLvbIMOrEea2uLfVNtEP3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eL06scOrEea2uLfVNtEP3w" x="590" y="31"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yzLZMMOrEea2uLfVNtEP3w" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_yzMAQMOrEea2uLfVNtEP3w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yzMAQcOrEea2uLfVNtEP3w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_yzMAQsOrEea2uLfVNtEP3w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_yzMAQ8OrEea2uLfVNtEP3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_yzMARMOrEea2uLfVNtEP3w"/>
        </children>
        <element xmi:type="henshin:Node" href="insinter.henshin#_yzIV4MOrEea2uLfVNtEP3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yzLZMcOrEea2uLfVNtEP3w" x="664" y="630"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Hs9PAMOtEea2uLfVNtEP3w" type="3001" fontName=".SF NS Text">
        <children xmi:type="notation:DecorationNode" xmi:id="_Hs9PAsOtEea2uLfVNtEP3w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Hs9PA8OtEea2uLfVNtEP3w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Hs9PBMOtEea2uLfVNtEP3w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Hs9PBcOtEea2uLfVNtEP3w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Hs9PBsOtEea2uLfVNtEP3w"/>
        </children>
        <element xmi:type="henshin:Node" href="insinter.henshin#_Hs6ywMOtEea2uLfVNtEP3w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hs9PAcOtEea2uLfVNtEP3w" x="7" y="236"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="insinter.henshin#_N1SFAMI1Eea2uLfVNtEP3w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N1T6McI1Eea2uLfVNtEP3w" x="-202" y="-118" width="925" height="744"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3hCuQcIxEea2uLfVNtEP3w"/>
  <element xmi:type="henshin:Module" href="insinter.henshin#_3hCHMMIxEea2uLfVNtEP3w"/>
  <edges xmi:type="notation:Connector" xmi:id="_cxe-kMI1Eea2uLfVNtEP3w" type="4001" source="_YQ7kgMI1Eea2uLfVNtEP3w" target="_aLS_cMI1Eea2uLfVNtEP3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_cxe-k8I1Eea2uLfVNtEP3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cxe-lMI1Eea2uLfVNtEP3w" x="-9" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cxe-lcI1Eea2uLfVNtEP3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cxe-lsI1Eea2uLfVNtEP3w" x="-11" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cxe-kcI1Eea2uLfVNtEP3w" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="insinter.henshin#_cxeXgMI1Eea2uLfVNtEP3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cxe-ksI1Eea2uLfVNtEP3w" points="[-8, 20, 15, -42]$[-5, 53, 18, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cxgzwMI1Eea2uLfVNtEP3w" id="(0.6597222222222222,0.21951219512195122)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xBIuwMI1Eea2uLfVNtEP3w" type="4001" source="_YQ7kgMI1Eea2uLfVNtEP3w" target="_rJLc4MI1Eea2uLfVNtEP3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_xBIuw8I1Eea2uLfVNtEP3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xBIuxMI1Eea2uLfVNtEP3w" x="1" y="-27"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xBIuxcI1Eea2uLfVNtEP3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xBIuxsI1Eea2uLfVNtEP3w" x="26" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xBIuwcI1Eea2uLfVNtEP3w" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="insinter.henshin#_xBIHsMI1Eea2uLfVNtEP3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xBIuwsI1Eea2uLfVNtEP3w" points="[-14, 20, 210, -235]$[-137, 190, 87, -65]$[-197, 235, 27, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_-kj3gMI1Eea2uLfVNtEP3w" type="4001" source="_YQ7kgMI1Eea2uLfVNtEP3w" target="_-E3q0MI1Eea2uLfVNtEP3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_-kj3g8I1Eea2uLfVNtEP3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-kj3hMI1Eea2uLfVNtEP3w" x="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-kj3hcI1Eea2uLfVNtEP3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-kj3hsI1Eea2uLfVNtEP3w" x="-4" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_-kj3gcI1Eea2uLfVNtEP3w" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="insinter.henshin#_-kiCUMI1Eea2uLfVNtEP3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-kj3gsI1Eea2uLfVNtEP3w" points="[-6, 26, 47, -199]$[-26, 119, 27, -106]$[-50, 210, 3, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-kmTwMI1Eea2uLfVNtEP3w" id="(0.7636363636363637,0.35)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-kmTwcI1Eea2uLfVNtEP3w" id="(0.09473684210526316,0.375)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mgquwMI3Eea2uLfVNtEP3w" type="4001" source="_YQ7kgMI1Eea2uLfVNtEP3w" target="_4Qt64MI1Eea2uLfVNtEP3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_mgrV0MI3Eea2uLfVNtEP3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mgrV0cI3Eea2uLfVNtEP3w" x="2" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mgrV0sI3Eea2uLfVNtEP3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mgrV08I3Eea2uLfVNtEP3w" x="-3" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mgquwcI3Eea2uLfVNtEP3w" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="insinter.henshin#_mgo5kMI3Eea2uLfVNtEP3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mgquwsI3Eea2uLfVNtEP3w" points="[28, 15, -192, -106]$[155, 112, -65, -9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_y_wFoMI3Eea2uLfVNtEP3w" type="4001" source="_4Qt64MI1Eea2uLfVNtEP3w" target="_WYJzEMI3Eea2uLfVNtEP3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_y_wssMI3Eea2uLfVNtEP3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y_wsscI3Eea2uLfVNtEP3w" x="12" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_y_wsssI3Eea2uLfVNtEP3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y_wss8I3Eea2uLfVNtEP3w" x="2" y="36"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_y_wFocI3Eea2uLfVNtEP3w" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="insinter.henshin#_y_vekMI3Eea2uLfVNtEP3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y_wFosI3Eea2uLfVNtEP3w" points="[9, -9, -15, 73]$[-33, -82, -57, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y_yh4MI3Eea2uLfVNtEP3w" id="(0.4076923076923077,0.225)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zRq8EMI3Eea2uLfVNtEP3w" type="4001" source="_WYJzEMI3Eea2uLfVNtEP3w" target="_-E3q0MI1Eea2uLfVNtEP3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_zRq8E8I3Eea2uLfVNtEP3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zRq8FMI3Eea2uLfVNtEP3w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zRq8FcI3Eea2uLfVNtEP3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zRq8FsI3Eea2uLfVNtEP3w" x="8" y="30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zRq8EcI3Eea2uLfVNtEP3w" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="insinter.henshin#_zRqVAMI3Eea2uLfVNtEP3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zRq8EsI3Eea2uLfVNtEP3w" points="[-6, -20, -3, 41]$[-50, -62, -47, -1]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DkRycMI5Eea2uLfVNtEP3w" type="4001" source="_aLS_cMI1Eea2uLfVNtEP3w" target="_ChbOUMI5Eea2uLfVNtEP3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_DkRyc8I5Eea2uLfVNtEP3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DkRydMI5Eea2uLfVNtEP3w" x="2" y="29"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DkRydcI5Eea2uLfVNtEP3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DkRydsI5Eea2uLfVNtEP3w" x="3" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DkRyccI5Eea2uLfVNtEP3w" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="insinter.henshin#_DkQkUMI5Eea2uLfVNtEP3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DkRycsI5Eea2uLfVNtEP3w" points="[-57, -6, 105, 5]$[-107, -6, 55, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DkTnoMI5Eea2uLfVNtEP3w" id="(0.3958333333333333,0.7804878048780488)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DyU1gMI5Eea2uLfVNtEP3w" type="4001" source="_ChbOUMI5Eea2uLfVNtEP3w" target="_-7210MI4Eea2uLfVNtEP3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_DyU1g8I5Eea2uLfVNtEP3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DyU1hMI5Eea2uLfVNtEP3w" x="13" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DyU1hcI5Eea2uLfVNtEP3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DyU1hsI5Eea2uLfVNtEP3w" x="10" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DyU1gcI5Eea2uLfVNtEP3w" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="insinter.henshin#_DyUOcMI5Eea2uLfVNtEP3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DyU1gsI5Eea2uLfVNtEP3w" points="[-8, 20, 1, -77]$[-8, 117, 1, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JuQBYMI5Eea2uLfVNtEP3w" type="4001" source="_YQ7kgMI1Eea2uLfVNtEP3w" target="_-7210MI4Eea2uLfVNtEP3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_JuQBY8I5Eea2uLfVNtEP3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JuQBZMI5Eea2uLfVNtEP3w" x="-5" y="33"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_JuQBZcI5Eea2uLfVNtEP3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JuQBZsI5Eea2uLfVNtEP3w" x="-8" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_JuQBYcI5Eea2uLfVNtEP3w" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="insinter.henshin#_JuOzQMI5Eea2uLfVNtEP3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JuQBYsI5Eea2uLfVNtEP3w" points="[-9, -3, 155, 38]$[-142, -49, 22, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JuR2kMI5Eea2uLfVNtEP3w" id="(0.16363636363636364,0.35)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JuR2kcI5Eea2uLfVNtEP3w" id="(0.7555555555555555,0.3)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LwRjgMI5Eea2uLfVNtEP3w" type="4001" source="_-7210MI4Eea2uLfVNtEP3w" target="_LCc0MMI5Eea2uLfVNtEP3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_LwSKkMI5Eea2uLfVNtEP3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LwSKkcI5Eea2uLfVNtEP3w" x="4" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LwSKksI5Eea2uLfVNtEP3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LwSKk8I5Eea2uLfVNtEP3w" x="-8" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LwRjgcI5Eea2uLfVNtEP3w" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="insinter.henshin#_LwQ8cMI5Eea2uLfVNtEP3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LwRjgsI5Eea2uLfVNtEP3w" points="[-11, 20, 22, -58]$[-42, 98, -9, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UpDZYMOqEea2uLfVNtEP3w" type="4001" source="_rJLc4MI1Eea2uLfVNtEP3w" target="_TSf2IMOqEea2uLfVNtEP3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_UpEAcMOqEea2uLfVNtEP3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UpEAccOqEea2uLfVNtEP3w" x="-3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UpEAcsOqEea2uLfVNtEP3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UpEAc8OqEea2uLfVNtEP3w" x="9" y="-34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UpDZYcOqEea2uLfVNtEP3w" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="insinter.henshin#_UpCyUMOqEea2uLfVNtEP3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UpDZYsOqEea2uLfVNtEP3w" points="[-4, -20, -4, 64]$[-54, -86, -54, -2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_U4bSIMOqEea2uLfVNtEP3w" type="4001" source="_TSf2IMOqEea2uLfVNtEP3w" target="_DjZJAMI2Eea2uLfVNtEP3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_U4bSI8OqEea2uLfVNtEP3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U4bSJMOqEea2uLfVNtEP3w" x="-5" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_U4bSJcOqEea2uLfVNtEP3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U4bSJsOqEea2uLfVNtEP3w" x="6" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_U4bSIcOqEea2uLfVNtEP3w" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="insinter.henshin#_U4aEAMOqEea2uLfVNtEP3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U4bSIsOqEea2uLfVNtEP3w" points="[-5, -20, -5, 74]$[-5, -114, -5, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_xXeFoMOqEea2uLfVNtEP3w" type="4001" source="_aLS_cMI1Eea2uLfVNtEP3w" target="_vDiUIMOqEea2uLfVNtEP3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_xXeFo8OqEea2uLfVNtEP3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXeFpMOqEea2uLfVNtEP3w" x="46" y="-25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xXeFpcOqEea2uLfVNtEP3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xXeFpsOqEea2uLfVNtEP3w" x="34" y="-34"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xXeFocOqEea2uLfVNtEP3w" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="insinter.henshin#_xXdekMOqEea2uLfVNtEP3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xXeFosOqEea2uLfVNtEP3w" points="[11, 6, -129, -74]$[83, 74, -57, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xXfTwMOqEea2uLfVNtEP3w" id="(0.9236111111111112,0.6341463414634146)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zOWHsMOqEea2uLfVNtEP3w" type="4001" source="_vDiUIMOqEea2uLfVNtEP3w" target="_-E3q0MI1Eea2uLfVNtEP3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_zOWHs8OqEea2uLfVNtEP3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zOWHtMOqEea2uLfVNtEP3w" x="97" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zOWHtcOqEea2uLfVNtEP3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zOWHtsOqEea2uLfVNtEP3w" x="106" y="-4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zOWHscOqEea2uLfVNtEP3w" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="insinter.henshin#_zOVgoMOqEea2uLfVNtEP3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zOWHssOqEea2uLfVNtEP3w" points="[0, 20, 385, -199]$[0, 277, 385, 58]$[-385, 277, 0, 58]$[-385, 239, 0, 20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7aVRsMOqEea2uLfVNtEP3w" type="4001" source="_rJLc4MI1Eea2uLfVNtEP3w" target="_61thsMOqEea2uLfVNtEP3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_7aVRs8OqEea2uLfVNtEP3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7aVRtMOqEea2uLfVNtEP3w" x="-25" y="5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_7aVRtcOqEea2uLfVNtEP3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7aVRtsOqEea2uLfVNtEP3w" x="-52" y="-4"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_7aVRscOqEea2uLfVNtEP3w" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="insinter.henshin#_7aUqoMOqEea2uLfVNtEP3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7aVRssOqEea2uLfVNtEP3w" points="[-6, 31, -122, -72]$[-6, 96, -122, -7]$[104, 96, -12, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7aWf0MOqEea2uLfVNtEP3w" id="(0.5912408759124088,0.225)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7aWf0cOqEea2uLfVNtEP3w" id="(0.10526315789473684,0.525)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_70ooEMOqEea2uLfVNtEP3w" type="4001" source="_61thsMOqEea2uLfVNtEP3w" target="_-E3q0MI1Eea2uLfVNtEP3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_70ooE8OqEea2uLfVNtEP3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_70ooFMOqEea2uLfVNtEP3w" x="-63" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_70ooFcOqEea2uLfVNtEP3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_70pPIMOqEea2uLfVNtEP3w" x="-52" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_70ooEcOqEea2uLfVNtEP3w" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="insinter.henshin#_70oBAMOqEea2uLfVNtEP3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_70ooEsOqEea2uLfVNtEP3w" points="[0, -5, -53, 151]$[0, -156, -53, 0]$[30, -156, -23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_70qdQMOqEea2uLfVNtEP3w" id="(0.6228070175438597,0.125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_70qdQcOqEea2uLfVNtEP3w" id="(0.24210526315789474,0.6)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jyyjMMOrEea2uLfVNtEP3w" type="4001" source="_4Qt64MI1Eea2uLfVNtEP3w" target="_eL06sMOrEea2uLfVNtEP3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_jyyjM8OrEea2uLfVNtEP3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jyyjNMOrEea2uLfVNtEP3w" x="83" y="18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jyyjNcOrEea2uLfVNtEP3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jyyjNsOrEea2uLfVNtEP3w" x="94" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jyyjMcOrEea2uLfVNtEP3w" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="insinter.henshin#_jyx8IMOrEea2uLfVNtEP3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jyyjMsOrEea2uLfVNtEP3w" points="[35, 0, 43, 248]$[86, 0, 94, 248]$[86, -248, 94, 0]$[49, -248, 57, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jy0YYMOrEea2uLfVNtEP3w" id="(0.7307692307692307,0.225)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kqOhgMOrEea2uLfVNtEP3w" type="4001" source="_eL06sMOrEea2uLfVNtEP3w" target="_-7210MI4Eea2uLfVNtEP3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_kqOhg8OrEea2uLfVNtEP3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kqOhhMOrEea2uLfVNtEP3w" x="-62" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kqOhhcOrEea2uLfVNtEP3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kqPIkMOrEea2uLfVNtEP3w" x="-71" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_kqOhgcOrEea2uLfVNtEP3w" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="insinter.henshin#_kqNTYMOrEea2uLfVNtEP3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kqOhgsOrEea2uLfVNtEP3w" points="[-57, 0, 390, -111]$[-498, 0, -51, -111]$[-498, 83, -51, -28]$[-451, 109, -4, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kqSL4MOrEea2uLfVNtEP3w" id="(0.6133333333333333,0.04878048780487805)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0Uv5oMOrEea2uLfVNtEP3w" type="4001" source="_4Qt64MI1Eea2uLfVNtEP3w" target="_yzLZMMOrEea2uLfVNtEP3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_0UwgsMOrEea2uLfVNtEP3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0UwgscOrEea2uLfVNtEP3w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0UwgssOrEea2uLfVNtEP3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0Uwgs8OrEea2uLfVNtEP3w" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0Uv5ocOrEea2uLfVNtEP3w" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="insinter.henshin#_0UvSkMOrEea2uLfVNtEP3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0Uv5osOrEea2uLfVNtEP3w" points="[23, 0, -55, -324]$[71, 0, -7, -324]$[71, 320, -7, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Uxu0MOrEea2uLfVNtEP3w" id="(0.823076923076923,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0Uxu0cOrEea2uLfVNtEP3w" id="(0.7368421052631579,0.1)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_04RdcMOrEea2uLfVNtEP3w" type="4001" source="_yzLZMMOrEea2uLfVNtEP3w" target="_DjZJAMI2Eea2uLfVNtEP3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_04SEgMOrEea2uLfVNtEP3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_04SEgcOrEea2uLfVNtEP3w" x="-306" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_04SEgsOrEea2uLfVNtEP3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_04SEg8OrEea2uLfVNtEP3w" x="-303" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_04RdccOrEea2uLfVNtEP3w" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="insinter.henshin#_04QPUMOrEea2uLfVNtEP3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_04RdcsOrEea2uLfVNtEP3w" points="[0, 22, 448, 281]$[0, 36, 448, 295]$[-635, 36, -187, 295]$[-635, -259, -187, 0]$[-623, -259, -175, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_04T5sMOrEea2uLfVNtEP3w" id="(0.20175438596491227,0.45)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_04T5scOrEea2uLfVNtEP3w" id="(0.7777777777777778,0.7317073170731707)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qkIesMOsEea2uLfVNtEP3w" type="4001" source="_YQ7kgMI1Eea2uLfVNtEP3w" target="_DjZJAMI2Eea2uLfVNtEP3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_qkIes8OsEea2uLfVNtEP3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qkIetMOsEea2uLfVNtEP3w" x="13" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qkIetcOsEea2uLfVNtEP3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qkIetsOsEea2uLfVNtEP3w" x="13" y="32"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qkIescOsEea2uLfVNtEP3w" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="insinter.henshin#_qkFbYMOsEea2uLfVNtEP3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qkIessOsEea2uLfVNtEP3w" points="[-27, 9, 155, -54]$[-160, 55, 22, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qkOlUMOsEea2uLfVNtEP3w" id="(0.6577777777777778,0.1951219512195122)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EBOusMOuEea2uLfVNtEP3w" type="4001" source="_rJLc4MI1Eea2uLfVNtEP3w" target="_Hs9PAMOtEea2uLfVNtEP3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_EBPVwMOuEea2uLfVNtEP3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EBPVwcOuEea2uLfVNtEP3w" x="105" y="57"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EBPVwsOuEea2uLfVNtEP3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EBPVw8OuEea2uLfVNtEP3w" x="115" y="20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EBOuscOuEea2uLfVNtEP3w" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="insinter.henshin#_EBOHoMOuEea2uLfVNtEP3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EBOussOuEea2uLfVNtEP3w" points="[-24, 0, 41, 303]$[-58, 0, 7, 303]$[-58, -281, 7, 22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EBRK8MOuEea2uLfVNtEP3w" id="(0.11267605633802817,0.43902439024390244)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EBRK8cOuEea2uLfVNtEP3w" id="(0.2018348623853211,0.45)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_GivCIMOuEea2uLfVNtEP3w" type="4001" source="_Hs9PAMOtEea2uLfVNtEP3w" target="_-7210MI4Eea2uLfVNtEP3w">
    <children xmi:type="notation:DecorationNode" xmi:id="_GivCI8OuEea2uLfVNtEP3w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GivCJMOuEea2uLfVNtEP3w" x="56" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_GivCJcOuEea2uLfVNtEP3w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GivCJsOuEea2uLfVNtEP3w" x="23" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_GivCIcOuEea2uLfVNtEP3w" fontName=".SF NS Text"/>
    <element xmi:type="henshin:Edge" href="insinter.henshin#_Git0AMOuEea2uLfVNtEP3w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GivCIsOuEea2uLfVNtEP3w" points="[0, -4, -73, 70]$[0, -124, -73, -50]$[82, -124, 9, -50]$[82, -80, 9, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GiwQQMOuEea2uLfVNtEP3w" id="(0.41284403669724773,0.1)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GiwQQcOuEea2uLfVNtEP3w" id="(0.11333333333333333,0.14634146341463414)"/>
  </edges>
</notation:Diagram>
