<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.squat-team</groupId>
	<artifactId>squat-tool</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<jdk.version>1.8</jdk.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
	</parent>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>localrep</id>
			<url>file://${basedir}\localrep</url>
		</repository>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>de.fakeller.performance</groupId>
			<artifactId>fastpan</artifactId>
			<version>0.2.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>

		<!-- TODO: -->
		<dependency>
			<groupId>hpo</groupId>
			<artifactId>hpo</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- TODO: -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/junit-4.12.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.21</version>
		</dependency>


		<!-- TODO: -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- TODO: -->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.10.2-v20150123-0348</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.cdo</artifactId>
			<version>4.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.cdo.common</artifactId>
			<version>4.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.10.1</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.10.2</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>org.eclipse.ocl</artifactId>
			<version>3.4.2</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>org.eclipse.ocl.ecore</artifactId>
			<version>3.3.100</version>
		</dependency>

		<dependency>
			<groupId>de.fakeller.palladio-headless</groupId>
			<artifactId>palladio-analysis</artifactId>
			<version>0.6.3</version>
		</dependency>

		<dependency>
			<groupId>de.fakeller.palladio-headless</groupId>
			<artifactId>palladio-builder</artifactId>
			<version>0.6.3</version>
		</dependency>

		<dependency>
			<groupId>de.fakeller.palladio-headless</groupId>
			<artifactId>palladio-environment</artifactId>
			<version>0.6.3</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>

		<dependency>
			<groupId>io.github.squat_team</groupId>
			<artifactId>squat.utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
 
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency> 
	</dependencies>

	<build>

		<finalName>squat-tool-performance-bot</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>fastpan</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>de.fakeller.performance</groupId>
							<artifactId>fastpan</artifactId>
							<version>0.2.1</version>
							<packaging>jar</packaging>
							<file>/home/lib/fastpan-v0.2.1.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>guava</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.google.guava</groupId>
							<artifactId>guava</artifactId>
							<version>19.0</version>
							<packaging>jar</packaging>
							<file>/home/lib/guava-19.0.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>log4j-over</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.slf4j</groupId>
							<artifactId>log4j-over-slf4j</artifactId>
							<version>1.7.21</version>
							<packaging>jar</packaging>
							<file>/home/lib/log4j-over-slf4j-1.7.21.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>hpo</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>hpo</groupId>
							<artifactId>hpo</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
							<file>/home/lib/hpo.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>commons-loggin</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>commons-logging</groupId>
							<artifactId>commons-logging</artifactId>
							<version>1.1.1</version>
							<packaging>jar</packaging>
							<file>/home/lib/org.apache.commons.logging_1.1.1.v201101211721.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>org.eclipse.emf.cdo.common</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.cdo.common</artifactId>
							<version>4.3.0</version>
							<packaging>jar</packaging>
							<file>/home/lib/org.eclipse.emf.cdo.common_4.3.0.v20140309-0644.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>org.eclipse.emf.cdo</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.cdo</artifactId>
							<version>4.3.0</version>
							<packaging>jar</packaging>
							<file>/home/lib/org.eclipse.emf.cdo_4.3.0.v20140520-1823.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>org.eclipse.emf.common</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.common</artifactId>
							<version>2.10.1</version>
							<packaging>jar</packaging>
							<file>/home/lib/org.eclipse.emf.common_2.10.1.v20150123-0348.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>org.eclipse.emf.core.xmi</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
							<version>2.10.2</version>
							<packaging>jar</packaging>
							<file>/home/lib/org.eclipse.emf.ecore.xmi_2.10.2.v20150123-0348.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>org.eclipse.emf.core</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.ecore</artifactId>
							<version>2.10.2</version>
							<packaging>jar</packaging>
							<file>/home/lib/org.eclipse.emf.ecore_2.10.2.v20150123-0348.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>org.eclipse.ocl.ecore</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.eclipse.ocl</groupId>
							<artifactId>org.eclipse.ocl.ecore</artifactId>
							<version>3.3.100</version>
							<packaging>jar</packaging>
							<file>/home/lib/org.eclipse.ocl.ecore_3.3.100.v20140610-0641.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>org.eclipse.ocl</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.eclipse.ocl</groupId>
							<artifactId>org.eclipse.ocl</artifactId>
							<version>3.4.2</version>
							<packaging>jar</packaging>
							<file>/home/lib/org.eclipse.ocl_3.4.2.v20140725-2242.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>palladio-analysis</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>de.fakeller.palladio-headless</groupId>
							<artifactId>palladio-analysis</artifactId>
							<version>0.6.3</version>
							<packaging>jar</packaging>
							<file>/home/lib/palladio-analysis-0.6.3-SNAPSHOT.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>palladio-build</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>de.fakeller.palladio-headless</groupId>
							<artifactId>palladio-builder</artifactId>
							<version>0.6.3</version>
							<packaging>jar</packaging>
							<file>/home/lib/palladio-builder-0.6.3-SNAPSHOT.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>palladio-environment</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>de.fakeller.palladio-headless</groupId>
							<artifactId>palladio-environment</artifactId>
							<version>0.6.3</version>
							<packaging>jar</packaging>
							<file>/home/lib/palladio-environment-0.6.3-SNAPSHOT-jar-with-dependencies.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>slf4j-api</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.sl4j</groupId>
							<artifactId>slf4j-api</artifactId>
							<version>1.7.21</version>
							<packaging>jar</packaging>
							<file>/home/lib/slf4j-api-1.7.21.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>log4j-1.2-api</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.apache.logging.log4j</groupId>
							<artifactId>log4j-1.2-api</artifactId>
							<version>1.2</version>
							<packaging>jar</packaging>
							<file>/home/lib/log4j-1.2-api-2.5.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>squat-util</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>io.github.squat_team</groupId>
							<artifactId>squat.utils</artifactId>
							<version>0.0.1-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>/home/lib/squat-util.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- Copy project dependency -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<!-- Jar file entry point -->
							<addClasspath>true</addClasspath>
							<classpathPrefix>dependency/</classpathPrefix>
							<mainClass>test.DockerMain</mainClass>
						</manifest>
					</archive>
					<outputDirectory>target/</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
