<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.squat-team</groupId>
    <artifactId>squat-tool</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <jdk.version>1.8</jdk.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <repositories>
    	<repository>
        	<id>localrep</id>
        	<url>file://${basedir}/localrep</url>
    	</repository>
	</repositories>

    <dependencies>
        <dependency>
            <groupId>de.fakeller.performance</groupId>
            <artifactId>fastpan</artifactId>
			<version>0.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
			<version>19.0</version>
        </dependency>

        <!-- TODO: -->
        <dependency>
            <groupId>hpo</groupId>
            <artifactId>hpo</artifactId>
			<version>1.0.0</version>
        </dependency>

        <!-- TODO: -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/junit-4.12.jar</systemPath>
        </dependency>
        
		<dependency>
   			<groupId>org.apache.logging.log4j</groupId>
   			<artifactId>log4j-1.2-api</artifactId>
			<version>1.2</version>
		</dependency>

        <dependency>
		    <groupId>org.slf4j</groupId>
    		<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.21</version>
        </dependency>
        
        
        <!-- TODO: -->
        <dependency>
		    <groupId>commons-logging</groupId>
    		<artifactId>commons-logging</artifactId>
    		<version>1.1.1</version>
        </dependency>

        <!-- TODO: -->
		<dependency>
    		<groupId>org.eclipse.emf</groupId>
    		<artifactId>org.eclipse.emf.ecore</artifactId>
    		<version>2.10.2-v20150123-0348</version>
		</dependency>
		
        <dependency>
    		<groupId>org.eclipse.emf</groupId>
    		<artifactId>org.eclipse.emf.cdo</artifactId>
    		<version>4.3.0</version>
        </dependency>
        
        <dependency>
    		<groupId>org.eclipse.emf</groupId>
    		<artifactId>org.eclipse.emf.cdo.common</artifactId>
    		<version>4.3.0</version>
        </dependency>
        
        <dependency>
    		<groupId>org.eclipse.emf</groupId>
    		<artifactId>org.eclipse.emf.common</artifactId>
    		<version>2.10.1</version>
        </dependency>
        
        <dependency>
    		<groupId>org.eclipse.emf</groupId>
    		<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
    		<version>2.10.2</version>
        </dependency>

        <dependency>
    		<groupId>org.eclipse.ocl</groupId>
    		<artifactId>org.eclipse.ocl</artifactId>
    		<version>3.4.2</version>
        </dependency>
        
       <dependency>
    		<groupId>org.eclipse.ocl</groupId>
    		<artifactId>org.eclipse.ocl.ecore</artifactId>
    		<version>3.3.100</version>
        </dependency>

        <dependency>
            <groupId>de.fakeller.palladio-headless</groupId>
            <artifactId>palladio-analysis</artifactId>
			<version>0.6.3</version>
        </dependency>

        <dependency>
            <groupId>de.fakeller.palladio-headless</groupId>
            <artifactId>palladio-builder</artifactId>
			<version>0.6.3</version>
        </dependency>

        <dependency>
            <groupId>de.fakeller.palladio-headless</groupId>
            <artifactId>palladio-environment</artifactId>
			<version>0.6.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
        </dependency>
    </dependencies>

    <build>

        <finalName>squat-tool-performance-bot</finalName>
        <plugins>
            <!-- Copy project dependency -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!-- Make this jar executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- Jar file entry point -->
                            <addClasspath>true</addClasspath>
                            <mainClass>test.DockerMain</mainClass>
                        </manifest>
                    </archive>
                    <outputDirectory>build/</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>