<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.squat-team</groupId>
    <artifactId>squat-tool</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <jdk.version>1.8</jdk.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.fakeller.performance</groupId>
            <artifactId>fastpan</artifactId>
            <version>0.2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/fastpan-v0.2.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/guava-19.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.opt4j</groupId>
            <artifactId>opt4j</artifactId>
            <version>4.530</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hpo.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/junit-4.12.jar</systemPath>
        </dependency>

		<dependency>
   			<groupId>org.apache.logging.log4j</groupId>
   			<artifactId>log4j-core</artifactId>
   			<version>2.5</version>
   			<scope>system</scope>
            <systemPath>${project.basedir}/lib/log4j-1.2-api-2.5.jar</systemPath>
		</dependency>

        <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-over-slf4j</artifactId>
    		<version>1.7.21</version>
    		<scope>system</scope>
            <systemPath>${project.basedir}/lib/log4j-over-slf4j-1.7.21.jar</systemPath>
        </dependency>
        
        <dependency>
		    <groupId>commons-logging</groupId>
    		<artifactId>commons-logging</artifactId>
    		<version>1.1.1</version>
    		<scope>system</scope>
            <systemPath>${project.basedir}/lib/org.apache.commons.logging_1.1.1.v201101211721.jar</systemPath>
        </dependency>

		<dependency>
    		<groupId>org.eclipse.emf</groupId>
    		<artifactId>org.eclipse.emf.ecore</artifactId>
    		<version>2.10.1</version>
    		<scope>system</scope>
            <systemPath>${project.basedir}/lib/org.eclipse.emf.ecore_2.10.2.v20150123-0348.jar</systemPath>
		</dependency>
		
        <dependency>
    		<groupId>org.eclipse.emf</groupId>
    		<artifactId>org.eclipse.emf.cdo</artifactId>
    		<version>4.3.0</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/lib/org.eclipse.emf.cdo_4.3.0.v20140520-1823.jar</systemPath>
        </dependency>
        
        <dependency>
    		<groupId>org.eclipse.emf</groupId>
    		<artifactId>org.eclipse.emf.cdo.common</artifactId>
    		<version>4.3.0</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/lib/org.eclipse.emf.cdo.common_4.3.0.v20140309-0644.jar</systemPath>
        </dependency>
        
        <dependency>
    		<groupId>org.eclipse.emf</groupId>
    		<artifactId>org.eclipse.emf.common</artifactId>
    		<version>4.3.0</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/lib/org.eclipse.emf.common_2.10.1.v20150123-0348.jar</systemPath>
        </dependency>
        
        <dependency>
    		<groupId>org.eclipse.emf</groupId>
    		<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
    		<version>4.3.0</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/lib/org.eclipse.emf.ecore.xmi_2.10.2.v20150123-0348.jar</systemPath>
        </dependency>

        <dependency>
    		<groupId>org.eclipse.ocl</groupId>
    		<artifactId>org.eclipse.ocl</artifactId>
    		<version>4.3.0</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/lib/org.eclipse.ocl_3.4.2.v20140725-2242.jar</systemPath>
        </dependency>
        
       <dependency>
    		<groupId>org.eclipse.ocl</groupId>
    		<artifactId>org.eclipse.ocl.ecore</artifactId>
    		<version>4.3.0</version>
    		<scope>system</scope>
    		<systemPath>${project.basedir}/lib/org.eclipse.ocl.ecore_3.3.100.v20140610-0641.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>de.fakeller.palladio.analysis</groupId>
            <artifactId>fakeller</artifactId>
            <version>0.6.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/palladio-analysis-0.6.3-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>de.fakeller.palladio.builder</groupId>
            <artifactId>fakellerBuilder</artifactId>
            <version>0.6.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/palladio-builder-0.6.3-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.palladiosimulator</groupId>
            <artifactId>palladiosimulator</artifactId>
            <version>0.6.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/palladio-environment-0.6.3-SNAPSHOT-jar-with-dependencies.jar
            </systemPath>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j</artifactId>
            <version>1.7.21</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/slf4j-api-1.7.21.jar</systemPath>
        </dependency>
    </dependencies>

    <build>

        <finalName>squat-tool-performance-bot</finalName>
        <plugins>
            <!-- Copy project dependency -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!-- Make this jar executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- Jar file entry point -->
                            <addClasspath>true</addClasspath>
                            <mainClass>test.DockerMain</mainClass>
                        </manifest>
                    </archive>
                    <outputDirectory>/home</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>