<?xml version="1.0" encoding="ASCII"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.1" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.1" id="_uw6zcOczEeaYi_qKETszAw" entityName="defaultSystem">
  <assemblyContexts__ComposedStructure id="_IPgtsOc0EeaYi_qKETszAw" entityName="Assembly_Component1 &lt;Component1>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="split-dual-0-Component3.repository#_cYhekM0CEeaolPjamFsuIw"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_NzYl8Oc0EeaYi_qKETszAw" entityName="Assembly_Component2 &lt;Component2>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="split-dual-0-Component3.repository#_dEaUMM0CEeaolPjamFsuIw"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_Cn_tQO1jEeaVDI-nCmFxWg" entityName="Assembly_Component3.1 &lt;Component3>-B">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="split-dual-0-Component3.repository#_CnQtcO1jEeaVDI-nCmFxWg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_CoAUUO1jEeaVDI-nCmFxWg" entityName="Assembly_Component3.2 &lt;Component3>-B">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="split-dual-0-Component3.repository#_CnQtcO1jEeaVDI-nCmFxWg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_CnyR4O1jEeaVDI-nCmFxWg" entityName="Assembly_Component3.1 &lt;Component3>-A">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="split-dual-0-Component3.repository#_CnIKkO1jEeaVDI-nCmFxWg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_Cn6NsO1jEeaVDI-nCmFxWg" entityName="Assembly_Component3.2 &lt;Component3>-A">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="split-dual-0-Component3.repository#_CnIKkO1jEeaVDI-nCmFxWg"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_FuXxMOc1EeaYi_qKETszAw" entityName="ProvDelegation Provided_A -> Provided_A_Component1" outerProvidedRole_ProvidedDelegationConnector="_92ICkOc0EeaYi_qKETszAw" assemblyContext_ProvidedDelegationConnector="_IPgtsOc0EeaYi_qKETszAw">
    <innerProvidedRole_ProvidedDelegationConnector href="split-dual-0-Component3.repository#_ljMeYM0CEeaolPjamFsuIw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_QjoqkOc1EeaYi_qKETszAw" entityName="Connector Assembly_Component2 &lt;Component2> -> Assembly_Component1 &lt;Component1>" requiringAssemblyContext_AssemblyConnector="_NzYl8Oc0EeaYi_qKETszAw" providingAssemblyContext_AssemblyConnector="_IPgtsOc0EeaYi_qKETszAw">
    <providedRole_AssemblyConnector href="split-dual-0-Component3.repository#_ljMeYM0CEeaolPjamFsuIw"/>
    <requiredRole_AssemblyConnector href="split-dual-0-Component3.repository#_nC0eEM0CEeaolPjamFsuIw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_WBW3gOc1EeaYi_qKETszAw" entityName="Connector Assembly_Component3 &lt;Component3> -> Assembly_Component1 &lt;Component1>" providingAssemblyContext_AssemblyConnector="_IPgtsOc0EeaYi_qKETszAw" requiredRole_AssemblyConnector="_nb6TgM0CEeaolPjamFsuIw">
    <providedRole_AssemblyConnector href="split-dual-0-Component3.repository#_mM6JwM0CEeaolPjamFsuIw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Yb8DkOc1EeaYi_qKETszAw" entityName="Connector Assembly_Component3 &lt;Component3> -> Assembly_Component1 &lt;Component1>" providingAssemblyContext_AssemblyConnector="_IPgtsOc0EeaYi_qKETszAw" requiredRole_AssemblyConnector="_nb6TgM0CEeaolPjamFsuIw">
    <providedRole_AssemblyConnector href="split-dual-0-Component3.repository#_mM6JwM0CEeaolPjamFsuIw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_CoGa8-1jEeaVDI-nCmFxWg" entityName="Connector Assembly_Component3.1 &lt;Component3>-B &lt;Component3-B> -> Assembly_Component3.2 &lt;Component3>-A &lt;Component3-A>" requiringAssemblyContext_AssemblyConnector="_Cn6NsO1jEeaVDI-nCmFxWg" providingAssemblyContext_AssemblyConnector="_Cn_tQO1jEeaVDI-nCmFxWg">
    <providedRole_AssemblyConnector href="split-dual-0-Component3.repository#_CnQtce1jEeaVDI-nCmFxWg"/>
    <requiredRole_AssemblyConnector href="split-dual-0-Component3.repository#_Cnf-AO1jEeaVDI-nCmFxWg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_CoGa9O1jEeaVDI-nCmFxWg" entityName="Connector Assembly_Component3.2 &lt;Component3>-A &lt;Component3-A> -> Assembly_Component3.2 &lt;Component3>-B &lt;Component3-B>" requiringAssemblyContext_AssemblyConnector="_CoAUUO1jEeaVDI-nCmFxWg" providingAssemblyContext_AssemblyConnector="_Cn6NsO1jEeaVDI-nCmFxWg">
    <providedRole_AssemblyConnector href="split-dual-0-Component3.repository#_CnIKke1jEeaVDI-nCmFxWg"/>
    <requiredRole_AssemblyConnector href="split-dual-0-Component3.repository#_Cnf-Ae1jEeaVDI-nCmFxWg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_CoGa9e1jEeaVDI-nCmFxWg" entityName="Connector Assembly_Component3.2 &lt;Component3>-B &lt;Component3-B> -> Assembly_Component3.2 &lt;Component3>-A &lt;Component3-A>" requiringAssemblyContext_AssemblyConnector="_Cn6NsO1jEeaVDI-nCmFxWg" providingAssemblyContext_AssemblyConnector="_CoAUUO1jEeaVDI-nCmFxWg">
    <providedRole_AssemblyConnector href="split-dual-0-Component3.repository#_CnQtce1jEeaVDI-nCmFxWg"/>
    <requiredRole_AssemblyConnector href="split-dual-0-Component3.repository#_Cnf-AO1jEeaVDI-nCmFxWg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_CoGa8u1jEeaVDI-nCmFxWg" entityName="Connector Assembly_Component3.2 &lt;Component3>-A &lt;Component3-A> -> Assembly_Component3.1 &lt;Component3>-B &lt;Component3-B>" requiringAssemblyContext_AssemblyConnector="_Cn_tQO1jEeaVDI-nCmFxWg" providingAssemblyContext_AssemblyConnector="_Cn6NsO1jEeaVDI-nCmFxWg">
    <providedRole_AssemblyConnector href="split-dual-0-Component3.repository#_CnIKke1jEeaVDI-nCmFxWg"/>
    <requiredRole_AssemblyConnector href="split-dual-0-Component3.repository#_Cnf-Ae1jEeaVDI-nCmFxWg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_CoD-su1jEeaVDI-nCmFxWg" entityName="Connector Assembly_Component2 &lt;Component2> -> Assembly_Component3.1 &lt;Component3>-A" requiringAssemblyContext_AssemblyConnector="_NzYl8Oc0EeaYi_qKETszAw" providingAssemblyContext_AssemblyConnector="_CnyR4O1jEeaVDI-nCmFxWg">
    <providedRole_AssemblyConnector href="split-dual-0-Component3.repository#_CnIKke1jEeaVDI-nCmFxWg"/>
    <requiredRole_AssemblyConnector href="split-dual-0-Component3.repository#_ASJNQM0DEeaolPjamFsuIw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_CoD-tO1jEeaVDI-nCmFxWg" entityName="Connector Assembly_Component2 &lt;Component2> -> Assembly_Component3.2 &lt;Component3>-A" requiringAssemblyContext_AssemblyConnector="_NzYl8Oc0EeaYi_qKETszAw" providingAssemblyContext_AssemblyConnector="_Cn6NsO1jEeaVDI-nCmFxWg">
    <providedRole_AssemblyConnector href="split-dual-0-Component3.repository#_CnIKke1jEeaVDI-nCmFxWg"/>
    <requiredRole_AssemblyConnector href="split-dual-0-Component3.repository#__G5iIM0CEeaolPjamFsuIw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_CoElwe1jEeaVDI-nCmFxWg" entityName="Connector Assembly_Component2 &lt;Component2> -> Assembly_Component3.1 &lt;Component3>-B" requiringAssemblyContext_AssemblyConnector="_NzYl8Oc0EeaYi_qKETszAw" providingAssemblyContext_AssemblyConnector="_Cn_tQO1jEeaVDI-nCmFxWg">
    <providedRole_AssemblyConnector href="split-dual-0-Component3.repository#_CnQtce1jEeaVDI-nCmFxWg"/>
    <requiredRole_AssemblyConnector href="split-dual-0-Component3.repository#__G5iIM0CEeaolPjamFsuIw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_CoFM0u1jEeaVDI-nCmFxWg" entityName="Connector Assembly_Component2 &lt;Component2> -> Assembly_Component3.2 &lt;Component3>-B" requiringAssemblyContext_AssemblyConnector="_NzYl8Oc0EeaYi_qKETszAw" providingAssemblyContext_AssemblyConnector="_CoAUUO1jEeaVDI-nCmFxWg">
    <providedRole_AssemblyConnector href="split-dual-0-Component3.repository#_CnQtce1jEeaVDI-nCmFxWg"/>
    <requiredRole_AssemblyConnector href="split-dual-0-Component3.repository#_ASJNQM0DEeaolPjamFsuIw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_CoFz4O1jEeaVDI-nCmFxWg" entityName="Connector Assembly_Component3.1 &lt;Component3>-A &lt;Component3-A> -> Assembly_Component3.1 &lt;Component3>-B &lt;Component3-B>" requiringAssemblyContext_AssemblyConnector="_Cn_tQO1jEeaVDI-nCmFxWg" providingAssemblyContext_AssemblyConnector="_CnyR4O1jEeaVDI-nCmFxWg">
    <providedRole_AssemblyConnector href="split-dual-0-Component3.repository#_CnIKke1jEeaVDI-nCmFxWg"/>
    <requiredRole_AssemblyConnector href="split-dual-0-Component3.repository#_Cnf-Ae1jEeaVDI-nCmFxWg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_CoFz4e1jEeaVDI-nCmFxWg" entityName="Connector Assembly_Component3.1 &lt;Component3>-B &lt;Component3-B> -> Assembly_Component3.1 &lt;Component3>-A &lt;Component3-A>" requiringAssemblyContext_AssemblyConnector="_CnyR4O1jEeaVDI-nCmFxWg" providingAssemblyContext_AssemblyConnector="_Cn_tQO1jEeaVDI-nCmFxWg">
    <providedRole_AssemblyConnector href="split-dual-0-Component3.repository#_CnQtce1jEeaVDI-nCmFxWg"/>
    <requiredRole_AssemblyConnector href="split-dual-0-Component3.repository#_Cnf-AO1jEeaVDI-nCmFxWg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_CoGa8O1jEeaVDI-nCmFxWg" entityName="Connector Assembly_Component3.1 &lt;Component3>-A &lt;Component3-A> -> Assembly_Component3.2 &lt;Component3>-B &lt;Component3-B>" requiringAssemblyContext_AssemblyConnector="_CoAUUO1jEeaVDI-nCmFxWg" providingAssemblyContext_AssemblyConnector="_CnyR4O1jEeaVDI-nCmFxWg">
    <providedRole_AssemblyConnector href="split-dual-0-Component3.repository#_CnIKke1jEeaVDI-nCmFxWg"/>
    <requiredRole_AssemblyConnector href="split-dual-0-Component3.repository#_Cnf-Ae1jEeaVDI-nCmFxWg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_CoGa8e1jEeaVDI-nCmFxWg" entityName="Connector Assembly_Component3.2 &lt;Component3>-B &lt;Component3-B> -> Assembly_Component3.1 &lt;Component3>-A &lt;Component3-A>" requiringAssemblyContext_AssemblyConnector="_CnyR4O1jEeaVDI-nCmFxWg" providingAssemblyContext_AssemblyConnector="_CoAUUO1jEeaVDI-nCmFxWg">
    <providedRole_AssemblyConnector href="split-dual-0-Component3.repository#_CnQtce1jEeaVDI-nCmFxWg"/>
    <requiredRole_AssemblyConnector href="split-dual-0-Component3.repository#_Cnf-AO1jEeaVDI-nCmFxWg"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_92ICkOc0EeaYi_qKETszAw" entityName="Provided_A">
    <providedInterface__OperationProvidedRole href="split-dual-0-Component3.repository#_Wv0JoM0CEeaolPjamFsuIw"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
