<?xml version="1.0" encoding="UTF-8"?>
<cost:CostRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cost="http://sdq.ipd.uka.de/CostModel/1.0" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1">
  <cost xsi:type="cost:VariableProcessingResourceCost">
    <processingresourcespecification href="stplus.resourceenvironment#_psq4IiINEeSC6_3TPN1J7A"/>
    <processingRateInitialFunction specification="0.7665*((procRate.VALUE/2)^6.2539)+145"/>
    <processingRateOperatingFunction specification="0"/>
  </cost>
  <cost xsi:type="cost:VariableProcessingResourceCost">
    <processingresourcespecification href="stplus.resourceenvironment#_psq4JiINEeSC6_3TPN1J7A"/>
    <processingRateInitialFunction specification="0.7665*((procRate.VALUE/2)^6.2539)+145"/>
    <processingRateOperatingFunction specification="0"/>
  </cost>
  <cost xsi:type="cost:VariableProcessingResourceCost">
    <processingresourcespecification href="stplus.resourceenvironment#_psq4KiINEeSC6_3TPN1J7A"/>
    <processingRateInitialFunction specification="0.7665*((procRate.VALUE/2)^6.2539)+145"/>
    <processingRateOperatingFunction specification="0"/>
  </cost>
  <cost xsi:type="cost:VariableProcessingResourceCost">
    <processingresourcespecification href="stplus.resourceenvironment#_GecPsF7fEeavvL8WcdoZSg"/>
    <processingRateInitialFunction specification="0.7665*((procRate.VALUE/2)^6.2539)+145"/>
    <processingRateOperatingFunction specification="0"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="200.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="stplus.repository#_ZZH7IC6IEd-Jla2o7wkBzQ"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="150.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="stplus.repository#_YyVn8C6IEd-Jla2o7wkBzQ"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="200.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="stplus.repository#_Z2udIC6IEd-Jla2o7wkBzQ"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="400.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="stplus.repository#__VPcQOtlEd-m3_hR0FtH3Q"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="300.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="stplus.repository#_letEAF41EeavvL8WcdoZSg"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="410.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="stplus.repository#B_letEAF41EeavvL8WcdoZSg"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="450.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="stplus.repository#C_letEAF41EeavvL8WcdoZSg"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="150.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="stplus.repository#_QWlc0F_MEeahZew5WJ0QOQ"/>
  </cost>
  <cost xsi:type="cost:ComponentCost" componentInitialCost="250.0">
    <repositoryComponent xsi:type="repository:BasicComponent" href="stplus.repository#_K9EFUHXDEeauMPtoFodBVw"/>
  </cost>
  <cost xsi:type="cost:VariableProcessingResourceCost">
    <processingresourcespecification href="stplus.resourceenvironment#_xv4ggF7fEeavvL8WcdoZSg"/>
    <processingRateInitialFunction specification="0.2*(((0.01*procRate.VALUE)/2)^1.02)+50"/>
    <processingRateOperatingFunction specification="0"/>
  </cost>
  <cost xsi:type="cost:VariableProcessingResourceCost">
    <processingresourcespecification href="stplus.resourceenvironment#_xv4ggF7fEeavvL8WcdoZSg1"/>
    <processingRateInitialFunction specification="0.2*(((0.01*procRate.VALUE)/2)^1.02)+50"/>
    <processingRateOperatingFunction specification="0"/>
  </cost>
  <cost xsi:type="cost:VariableProcessingResourceCost">
    <processingresourcespecification href="stplus.resourceenvironment#_xv4ggF7fEeavvL8WcdoZSg2"/>
    <processingRateInitialFunction specification="0.2*(((0.01*procRate.VALUE)/2)^1.02)+50"/>
    <processingRateOperatingFunction specification="0"/>
  </cost>
  <cost xsi:type="cost:VariableProcessingResourceCost">
    <processingresourcespecification href="stplus.resourceenvironment#_xv4ggF7fEeavvL8WcdoZSg3"/>
    <processingRateInitialFunction specification="0.1*(((0.005*procRate.VALUE)/2)^1.015)+50"/>
    <processingRateOperatingFunction specification="0"/>
  </cost>
</cost:CostRepository>
