<?xml version="1.0" encoding="ASCII"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.1" id="_DRiX0Oc0EeaYi_qKETszAw" entityName="defaultAllocation">
  <targetResourceEnvironment_Allocation href="split-dual-1-Component1.resourceenvironment#/"/>
  <system_Allocation href="split-dual-1-Component1.system#_uw6zcOczEeaYi_qKETszAw"/>
  <allocationContexts_Allocation id="_IbOlEfIiEeaol5Qr5J_yfg" entityName="Allocation_Assembly_Component1-A &lt;Component1-A> &lt;Component1-A>">
    <resourceContainer_AllocationContext href="split-dual-1-Component1.resourceenvironment#_iHTyIOc0EeaYi_qKETszAw"/>
    <assemblyContext_AllocationContext href="split-dual-1-Component1.system#_IbN-AfIiEeaol5Qr5J_yfg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_0UMj4Oc1EeaYi_qKETszAw" entityName="Allocation_Assembly_Component2 &lt;Component2> &lt;Component2>">
    <resourceContainer_AllocationContext href="split-dual-1-Component1.resourceenvironment#_iHTyIOc0EeaYi_qKETszAw"/>
    <assemblyContext_AllocationContext href="split-dual-1-Component1.system#_NzYl8Oc0EeaYi_qKETszAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1BQeMOc1EeaYi_qKETszAw" entityName="Allocation_Assembly_Component3.2 &lt;Component3> &lt;Component3>">
    <resourceContainer_AllocationContext href="split-dual-1-Component1.resourceenvironment#_jHKFkOc0EeaYi_qKETszAw"/>
    <assemblyContext_AllocationContext href="split-dual-1-Component1.system#_OxMSAOc0EeaYi_qKETszAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_1oT3IOc1EeaYi_qKETszAw" entityName="Allocation_Assembly_Component3.1 &lt;Component3> &lt;Component3>">
    <resourceContainer_AllocationContext href="split-dual-1-Component1.resourceenvironment#_jHKFkOc0EeaYi_qKETszAw"/>
    <assemblyContext_AllocationContext href="split-dual-1-Component1.system#_Pj79kOc0EeaYi_qKETszAw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_IbOlEPIiEeaol5Qr5J_yfg" entityName="Allocation_Assembly_Component1-B &lt;Component1-B> &lt;Component1-B>">
    <resourceContainer_AllocationContext href="split-dual-1-Component1.resourceenvironment#_iHTyIOc0EeaYi_qKETszAw"/>
    <assemblyContext_AllocationContext href="split-dual-1-Component1.system#_IbN-APIiEeaol5Qr5J_yfg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
