<?xml version="1.0" encoding="ASCII"?>
<system:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.1" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.1" xmlns:system="http://palladiosimulator.org/PalladioComponentModel/System/5.1" id="_uw6zcOczEeaYi_qKETszAw" entityName="defaultSystem">
  <assemblyContexts__ComposedStructure id="_IPgtsOc0EeaYi_qKETszAw" entityName="Assembly_Component1 &lt;Component1>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="split-dual-0-Component3.repository#_cYhekM0CEeaolPjamFsuIw"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_NzYl8Oc0EeaYi_qKETszAw" entityName="Assembly_Component2 &lt;Component2>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="split-dual-0-Component3.repository#_dEaUMM0CEeaolPjamFsuIw"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_IatApfIiEeaol5Qr5J_yfg" entityName="Assembly_Component3-A &lt;Component3-A>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="split-dual-0-Component3.repository#_IapWQPIiEeaol5Qr5J_yfg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_IatApPIiEeaol5Qr5J_yfg" entityName="Assembly_Component3-B &lt;Component3-B>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="split-dual-0-Component3.repository#_IanhEPIiEeaol5Qr5J_yfg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_IatAoPIiEeaol5Qr5J_yfg" entityName="Assembly_Component3-C &lt;Component3-C>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="split-dual-0-Component3.repository#_IadwEPIiEeaol5Qr5J_yfg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_IatAofIiEeaol5Qr5J_yfg" entityName="Assembly_Component3-B &lt;Component3-B>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="split-dual-0-Component3.repository#_IanhEPIiEeaol5Qr5J_yfg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_IatAovIiEeaol5Qr5J_yfg" entityName="Assembly_Component3-A &lt;Component3-A>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="split-dual-0-Component3.repository#_IapWQPIiEeaol5Qr5J_yfg"/>
  </assemblyContexts__ComposedStructure>
  <assemblyContexts__ComposedStructure id="_IatAo_IiEeaol5Qr5J_yfg" entityName="Assembly_Component3-C &lt;Component3-C>">
    <encapsulatedComponent__AssemblyContext xsi:type="repository:BasicComponent" href="split-dual-0-Component3.repository#_IadwEPIiEeaol5Qr5J_yfg"/>
  </assemblyContexts__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_FuXxMOc1EeaYi_qKETszAw" entityName="ProvDelegation Provided_A -> Provided_A_Component1" outerProvidedRole_ProvidedDelegationConnector="_92ICkOc0EeaYi_qKETszAw" assemblyContext_ProvidedDelegationConnector="_IPgtsOc0EeaYi_qKETszAw">
    <innerProvidedRole_ProvidedDelegationConnector href="split-dual-0-Component3.repository#_ljMeYM0CEeaolPjamFsuIw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_QjoqkOc1EeaYi_qKETszAw" entityName="Connector Assembly_Component2 &lt;Component2> -> Assembly_Component1 &lt;Component1>" requiringAssemblyContext_AssemblyConnector="_NzYl8Oc0EeaYi_qKETszAw" providingAssemblyContext_AssemblyConnector="_IPgtsOc0EeaYi_qKETszAw">
    <providedRole_AssemblyConnector href="split-dual-0-Component3.repository#_ljMeYM0CEeaolPjamFsuIw"/>
    <requiredRole_AssemblyConnector href="split-dual-0-Component3.repository#_nC0eEM0CEeaolPjamFsuIw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_IatnsPIiEeaol5Qr5J_yfg" entityName="Connector Assembly_Component2 &lt;Component2> -> Assembly_Component3-A &lt;Component3-A>" requiringAssemblyContext_AssemblyConnector="_NzYl8Oc0EeaYi_qKETszAw" providingAssemblyContext_AssemblyConnector="_IatAovIiEeaol5Qr5J_yfg">
    <providedRole_AssemblyConnector href="split-dual-0-Component3.repository#_IapWQfIiEeaol5Qr5J_yfg"/>
    <requiredRole_AssemblyConnector href="split-dual-0-Component3.repository#__G5iIM0CEeaolPjamFsuIw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_IatnufIiEeaol5Qr5J_yfg" entityName="Connector Assembly_Component2 &lt;Component2> -> Assembly_Component3-A &lt;Component3-A>" requiringAssemblyContext_AssemblyConnector="_NzYl8Oc0EeaYi_qKETszAw" providingAssemblyContext_AssemblyConnector="_IatApfIiEeaol5Qr5J_yfg">
    <providedRole_AssemblyConnector href="split-dual-0-Component3.repository#_IapWQfIiEeaol5Qr5J_yfg"/>
    <requiredRole_AssemblyConnector href="split-dual-0-Component3.repository#__G5iIM0CEeaolPjamFsuIw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_IatApvIiEeaol5Qr5J_yfg" entityName="Connector Assembly_Component3-C &lt;Component3-C> -> Assembly_Component1 &lt;Component1>" requiringAssemblyContext_AssemblyConnector="_IatAoPIiEeaol5Qr5J_yfg" providingAssemblyContext_AssemblyConnector="_IPgtsOc0EeaYi_qKETszAw">
    <providedRole_AssemblyConnector href="split-dual-0-Component3.repository#_mM6JwM0CEeaolPjamFsuIw"/>
    <requiredRole_AssemblyConnector href="split-dual-0-Component3.repository#_IasZkPIiEeaol5Qr5J_yfg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_IatnsvIiEeaol5Qr5J_yfg" entityName="Connector Assembly_Component3-C &lt;Component3-C> -> Assembly_Component1 &lt;Component1>" requiringAssemblyContext_AssemblyConnector="_IatAo_IiEeaol5Qr5J_yfg" providingAssemblyContext_AssemblyConnector="_IPgtsOc0EeaYi_qKETszAw">
    <providedRole_AssemblyConnector href="split-dual-0-Component3.repository#_mM6JwM0CEeaolPjamFsuIw"/>
    <requiredRole_AssemblyConnector href="split-dual-0-Component3.repository#_IasZkPIiEeaol5Qr5J_yfg"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_IatAq_IiEeaol5Qr5J_yfg" entityName="Connector Assembly_Component2 &lt;Component2> -> Assembly_Component3-B &lt;Component3-B>" requiringAssemblyContext_AssemblyConnector="_NzYl8Oc0EeaYi_qKETszAw" providingAssemblyContext_AssemblyConnector="_IatAofIiEeaol5Qr5J_yfg">
    <providedRole_AssemblyConnector href="split-dual-0-Component3.repository#_IanhEfIiEeaol5Qr5J_yfg"/>
    <requiredRole_AssemblyConnector href="split-dual-0-Component3.repository#_ASJNQM0DEeaolPjamFsuIw"/>
  </connectors__ComposedStructure>
  <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_Iatnt_IiEeaol5Qr5J_yfg" entityName="Connector Assembly_Component2 &lt;Component2> -> Assembly_Component3-B &lt;Component3-B>" requiringAssemblyContext_AssemblyConnector="_NzYl8Oc0EeaYi_qKETszAw" providingAssemblyContext_AssemblyConnector="_IatApPIiEeaol5Qr5J_yfg">
    <providedRole_AssemblyConnector href="split-dual-0-Component3.repository#_IanhEfIiEeaol5Qr5J_yfg"/>
    <requiredRole_AssemblyConnector href="split-dual-0-Component3.repository#_ASJNQM0DEeaolPjamFsuIw"/>
  </connectors__ComposedStructure>
  <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_92ICkOc0EeaYi_qKETszAw" entityName="Provided_A">
    <providedInterface__OperationProvidedRole href="split-dual-0-Component3.repository#_Wv0JoM0CEeaolPjamFsuIw"/>
  </providedRoles_InterfaceProvidingEntity>
</system:System>
