<?xml version="1.0" encoding="ASCII"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.1" id="_vUBS4C6NEd-Jla2o7wkBzQ" entityName="stplus.allocation">
  <targetResourceEnvironment_Allocation href="stplus-0-Payment%20System.resourceenvironment#/"/>
  <system_Allocation href="stplus-0-Payment%20System.system#_VreA0C6MEd-Jla2o7wkBzQ"/>
  <allocationContexts_Allocation id="_wTSXgC6NEd-Jla2o7wkBzQ" entityName="Allocation_Assembly_C1 &lt;C1> &lt;C1>">
    <resourceContainer_AllocationContext href="stplus-0-Payment%20System.resourceenvironment#_g7HJEC6MEd-Jla2o7wkBzQ"/>
    <assemblyContext_AllocationContext href="stplus-0-Payment%20System.system#_X594sC6MEd-Jla2o7wkBzQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_wqjA8C6NEd-Jla2o7wkBzQ" entityName="Allocation_Assembly_C2 &lt;C2> &lt;C2>">
    <resourceContainer_AllocationContext href="stplus-0-Payment%20System.resourceenvironment#_h3wXgC6MEd-Jla2o7wkBzQ"/>
    <assemblyContext_AllocationContext href="stplus-0-Payment%20System.system#_YXdtAC6MEd-Jla2o7wkBzQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_et2O8PUJEea5nYIdJbbXRA" entityName="Allocation_Assembly_Payment System-A &lt;Payment System-A> &lt;Payment System-A>">
    <resourceContainer_AllocationContext href="stplus-0-Payment%20System.resourceenvironment#_vxqJwS6QEd-pNfzbJsur0g"/>
    <assemblyContext_AllocationContext href="stplus-0-Payment%20System.system#_et0ZwPUJEea5nYIdJbbXRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Sl0FoF7pEeavvL8WcdoZSg" entityName="Allocation_Assembly_DB">
    <resourceContainer_AllocationContext href="stplus-0-Payment%20System.resourceenvironment#_7jiyMV5LEeavvL8WcdoZSg"/>
    <assemblyContext_AllocationContext href="stplus-0-Payment%20System.system#_-tTDEF7oEeavvL8WcdoZSg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xu8AMGCeEeaZ6qtnAD5gLQ" entityName="Allocation_Assembly_Exporter">
    <resourceContainer_AllocationContext href="stplus-0-Payment%20System.resourceenvironment#_g7HJEC6MEd-Jla2o7wkBzQ"/>
    <assemblyContext_AllocationContext href="stplus-0-Payment%20System.system#_Ha2JcGCTEeaQ-qRnqvu5Tg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_et1n4PUJEea5nYIdJbbXRA" entityName="Allocation_Assembly_Payment System-B &lt;Payment System-B> &lt;Payment System-B>">
    <resourceContainer_AllocationContext href="stplus-0-Payment%20System.resourceenvironment#_vxqJwS6QEd-pNfzbJsur0g"/>
    <assemblyContext_AllocationContext href="stplus-0-Payment%20System.system#_etzysPUJEea5nYIdJbbXRA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
